4 bit opcode 2 bit register x y
0000 00 00

0	xx  yy   HLT
1	xx  yy	 ADD - x = x + y
2	xx  yy	 ADC - x = x + y + 1
3	xx  yy	 SUB - x = x - y
4	xx  yy	 SBC - x = x - y - 1
5	xx  yy	 AND - x = x and y
6	xx  yy	 OR  - x = x or y	
7	xx  yy	 XOR - x = x xor y
8	xx  yy	 NOT - x = !x
9	xx  00	 INC - x = x + 1
A	xx  yy   CLF - clear flags?

B	xx  00   JMP - Jump to value in register x
        xx  01   JMP - if not zero
        xx  10   ?
        xx  11   ?

C	xx  00   ?
D	xx  yy   ?

E	xx  00   LD - load mem reg x
        xx  01   LD - load immediate
        xx  10   IN - input to reg x
        xx  11   ?

F	xx  00   STR - store reg x to mem
        xx  01   OUT - reg x to out  


t0 mar <= ip ? halt
t1 ir  <= mem , ip+1

t2 mar <= ip

t3 mbr <= mem , ip+1
t4 mar <= mbr 

t5 mbr <= reg | mbr <= mem
t6 reg <= mbr | mem <= mbr | ip <= mbr
