<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#74x_library.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(1090,380)" to="(1130,380)"/>
    <wire from="(690,400)" to="(690,470)"/>
    <wire from="(540,780)" to="(920,780)"/>
    <wire from="(430,650)" to="(550,650)"/>
    <wire from="(300,780)" to="(300,790)"/>
    <wire from="(950,310)" to="(950,340)"/>
    <wire from="(350,670)" to="(350,690)"/>
    <wire from="(310,790)" to="(310,810)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(1150,100)" to="(1210,100)"/>
    <wire from="(1120,400)" to="(1120,410)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(370,780)" to="(410,780)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(1160,480)" to="(1170,480)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(780,230)" to="(870,230)"/>
    <wire from="(1010,310)" to="(1040,310)"/>
    <wire from="(970,250)" to="(970,310)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(1110,500)" to="(1130,500)"/>
    <wire from="(790,150)" to="(790,200)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(370,730)" to="(430,730)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(620,680)" to="(660,680)"/>
    <wire from="(870,200)" to="(870,230)"/>
    <wire from="(450,660)" to="(550,660)"/>
    <wire from="(780,470)" to="(1020,470)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(870,110)" to="(1080,110)"/>
    <wire from="(620,350)" to="(770,350)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(620,700)" to="(690,700)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(450,660)" to="(450,720)"/>
    <wire from="(630,600)" to="(630,650)"/>
    <wire from="(1110,390)" to="(1130,390)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(460,670)" to="(460,740)"/>
    <wire from="(470,680)" to="(470,750)"/>
    <wire from="(370,760)" to="(550,760)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(620,710)" to="(680,710)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(370,770)" to="(540,770)"/>
    <wire from="(1090,420)" to="(1090,490)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(900,200)" to="(1050,200)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(370,790)" to="(950,790)"/>
    <wire from="(1030,150)" to="(1030,330)"/>
    <wire from="(480,690)" to="(550,690)"/>
    <wire from="(900,200)" to="(900,250)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(850,310)" to="(850,360)"/>
    <wire from="(540,770)" to="(540,780)"/>
    <wire from="(480,690)" to="(480,820)"/>
    <wire from="(620,690)" to="(670,690)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(650,640)" to="(650,670)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(270,750)" to="(310,750)"/>
    <wire from="(300,780)" to="(340,780)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(900,250)" to="(900,290)"/>
    <wire from="(1160,390)" to="(1170,390)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(540,240)" to="(890,240)"/>
    <wire from="(1040,310)" to="(1040,370)"/>
    <wire from="(590,760)" to="(670,760)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(1210,270)" to="(1230,270)"/>
    <wire from="(270,770)" to="(340,770)"/>
    <wire from="(410,340)" to="(410,780)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(770,330)" to="(820,330)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(960,230)" to="(960,300)"/>
    <wire from="(310,750)" to="(310,760)"/>
    <wire from="(870,280)" to="(910,280)"/>
    <wire from="(720,280)" to="(820,280)"/>
    <wire from="(790,150)" to="(1030,150)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(600,720)" to="(600,740)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(370,740)" to="(460,740)"/>
    <wire from="(580,700)" to="(580,740)"/>
    <wire from="(460,670)" to="(550,670)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(410,340)" to="(690,340)"/>
    <wire from="(370,800)" to="(960,800)"/>
    <wire from="(620,580)" to="(620,640)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(420,640)" to="(550,640)"/>
    <wire from="(1070,420)" to="(1090,420)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(920,390)" to="(920,780)"/>
    <wire from="(370,700)" to="(420,700)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(320,730)" to="(320,750)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(860,310)" to="(860,340)"/>
    <wire from="(870,110)" to="(870,200)"/>
    <wire from="(710,310)" to="(820,310)"/>
    <wire from="(290,710)" to="(330,710)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(1120,370)" to="(1130,370)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(720,280)" to="(720,380)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(620,580)" to="(690,580)"/>
    <wire from="(370,720)" to="(450,720)"/>
    <wire from="(780,230)" to="(780,290)"/>
    <wire from="(1090,380)" to="(1090,420)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(1110,510)" to="(1130,510)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(780,290)" to="(780,470)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(640,620)" to="(690,620)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(270,730)" to="(320,730)"/>
    <wire from="(1040,370)" to="(1100,370)"/>
    <wire from="(550,770)" to="(930,770)"/>
    <wire from="(630,600)" to="(690,600)"/>
    <wire from="(650,640)" to="(690,640)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(1070,480)" to="(1130,480)"/>
    <wire from="(370,820)" to="(480,820)"/>
    <wire from="(670,730)" to="(670,760)"/>
    <wire from="(590,730)" to="(590,760)"/>
    <wire from="(370,750)" to="(470,750)"/>
    <wire from="(330,710)" to="(330,740)"/>
    <wire from="(1180,280)" to="(1230,280)"/>
    <wire from="(530,250)" to="(530,400)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(640,620)" to="(640,660)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(310,790)" to="(340,790)"/>
    <wire from="(960,230)" to="(1050,230)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(660,660)" to="(690,660)"/>
    <wire from="(370,810)" to="(970,810)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(400,470)" to="(400,710)"/>
    <wire from="(420,640)" to="(420,700)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(970,250)" to="(1050,250)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(530,250)" to="(900,250)"/>
    <wire from="(1090,490)" to="(1130,490)"/>
    <wire from="(930,140)" to="(930,270)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(310,140)" to="(930,140)"/>
    <wire from="(430,650)" to="(430,730)"/>
    <wire from="(400,470)" to="(690,470)"/>
    <wire from="(1110,500)" to="(1110,510)"/>
    <wire from="(950,360)" to="(950,790)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(680,710)" to="(680,750)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(280,810)" to="(310,810)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(370,830)" to="(390,830)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(860,340)" to="(950,340)"/>
    <wire from="(950,360)" to="(980,360)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(970,330)" to="(970,810)"/>
    <wire from="(960,320)" to="(960,800)"/>
    <wire from="(930,390)" to="(930,770)"/>
    <wire from="(610,750)" to="(680,750)"/>
    <wire from="(470,680)" to="(550,680)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(1210,100)" to="(1210,270)"/>
    <wire from="(930,320)" to="(930,370)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="0" loc="(690,640)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp loc="(1010,310)" name="alu">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(710,380)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1120,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WMBR"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(600,680)" name="Register"/>
    <comp lib="0" loc="(1070,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WF"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(710,310)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1050,480)" name="74688"/>
    <comp lib="0" loc="(610,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="label" val="WMAR"/>
    </comp>
    <comp loc="(370,700)" name="ctrl"/>
    <comp lib="1" loc="(900,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="label" val="WM"/>
    </comp>
    <comp lib="0" loc="(1150,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(660,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Tunnel">
      <a name="label" val="WF"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Tunnel">
      <a name="label" val="OUT"/>
    </comp>
    <comp loc="(850,290)" name="reg"/>
    <comp lib="4" loc="(1110,110)" name="Register">
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Constant"/>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="label" val="WIR"/>
    </comp>
    <comp lib="1" loc="(1070,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(1160,370)" name="7476"/>
    <comp lib="0" loc="(1120,410)" name="Constant"/>
    <comp lib="0" loc="(1050,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(890,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(950,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WIR"/>
    </comp>
    <comp lib="4" loc="(570,400)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Clock"/>
    <comp lib="0" loc="(690,600)" name="Tunnel">
      <a name="label" val="WMBR"/>
    </comp>
    <comp lib="7" loc="(1160,480)" name="7474"/>
    <comp lib="0" loc="(570,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1230,280)" name="TTY"/>
    <comp lib="0" loc="(1170,390)" name="Tunnel">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WM"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="4" loc="(850,200)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Constant"/>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WMAR"/>
    </comp>
    <comp lib="1" loc="(590,710)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ctrl">
    <a name="circuit" val="ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,890)" to="(650,900)"/>
    <wire from="(760,1400)" to="(760,1410)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(650,800)" to="(710,800)"/>
    <wire from="(650,720)" to="(710,720)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(750,820)" to="(810,820)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(700,550)" to="(740,550)"/>
    <wire from="(690,1260)" to="(730,1260)"/>
    <wire from="(640,880)" to="(640,910)"/>
    <wire from="(240,880)" to="(340,880)"/>
    <wire from="(710,1350)" to="(710,1370)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(830,1500)" to="(850,1500)"/>
    <wire from="(250,740)" to="(340,740)"/>
    <wire from="(620,1130)" to="(640,1130)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(730,760)" to="(730,860)"/>
    <wire from="(640,910)" to="(710,910)"/>
    <wire from="(640,830)" to="(710,830)"/>
    <wire from="(640,990)" to="(710,990)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(260,760)" to="(340,760)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(200,880)" to="(210,880)"/>
    <wire from="(820,1260)" to="(830,1260)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(720,1480)" to="(730,1480)"/>
    <wire from="(690,1370)" to="(700,1370)"/>
    <wire from="(270,780)" to="(340,780)"/>
    <wire from="(640,690)" to="(640,700)"/>
    <wire from="(280,800)" to="(340,800)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(290,820)" to="(340,820)"/>
    <wire from="(240,850)" to="(290,850)"/>
    <wire from="(650,930)" to="(710,930)"/>
    <wire from="(650,1010)" to="(710,1010)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(650,1020)" to="(650,1050)"/>
    <wire from="(640,850)" to="(640,880)"/>
    <wire from="(300,910)" to="(300,940)"/>
    <wire from="(290,820)" to="(290,850)"/>
    <wire from="(300,840)" to="(340,840)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(310,860)" to="(340,860)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(170,490)" to="(170,600)"/>
    <wire from="(640,1040)" to="(710,1040)"/>
    <wire from="(640,880)" to="(710,880)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(640,820)" to="(640,830)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(640,980)" to="(640,990)"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(720,1220)" to="(720,1230)"/>
    <wire from="(260,950)" to="(260,1020)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(200,860)" to="(200,870)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(650,900)" to="(710,900)"/>
    <wire from="(650,740)" to="(710,740)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(770,1270)" to="(770,1300)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(700,570)" to="(740,570)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(300,560)" to="(300,590)"/>
    <wire from="(70,490)" to="(170,490)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(810,860)" to="(830,860)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(650,750)" to="(650,790)"/>
    <wire from="(60,420)" to="(90,420)"/>
    <wire from="(170,600)" to="(260,600)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(730,860)" to="(730,960)"/>
    <wire from="(640,850)" to="(710,850)"/>
    <wire from="(640,690)" to="(710,690)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(260,1020)" to="(340,1020)"/>
    <wire from="(200,900)" to="(210,900)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(260,760)" to="(260,820)"/>
    <wire from="(760,1300)" to="(770,1300)"/>
    <wire from="(470,1520)" to="(730,1520)"/>
    <wire from="(710,1490)" to="(720,1490)"/>
    <wire from="(720,1500)" to="(730,1500)"/>
    <wire from="(770,870)" to="(770,920)"/>
    <wire from="(640,1030)" to="(640,1040)"/>
    <wire from="(830,880)" to="(830,1020)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(280,980)" to="(340,980)"/>
    <wire from="(240,860)" to="(300,860)"/>
    <wire from="(720,1270)" to="(720,1280)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(740,1080)" to="(740,1150)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(650,790)" to="(710,790)"/>
    <wire from="(650,710)" to="(710,710)"/>
    <wire from="(830,720)" to="(830,850)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(310,860)" to="(310,870)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(660,1140)" to="(700,1140)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(640,950)" to="(640,980)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(300,940)" to="(340,940)"/>
    <wire from="(640,710)" to="(640,730)"/>
    <wire from="(650,720)" to="(650,740)"/>
    <wire from="(850,870)" to="(870,870)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(690,1350)" to="(710,1350)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(290,920)" to="(290,960)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(760,1490)" to="(790,1490)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(740,760)" to="(740,860)"/>
    <wire from="(640,820)" to="(710,820)"/>
    <wire from="(640,980)" to="(710,980)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(240,890)" to="(320,890)"/>
    <wire from="(200,870)" to="(210,870)"/>
    <wire from="(830,60)" to="(840,60)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(720,1230)" to="(730,1230)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(240,900)" to="(310,900)"/>
    <wire from="(640,840)" to="(640,850)"/>
    <wire from="(650,1010)" to="(650,1020)"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(240,910)" to="(300,910)"/>
    <wire from="(720,1480)" to="(720,1490)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(680,1120)" to="(730,1120)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(240,920)" to="(290,920)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(650,800)" to="(650,890)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(640,1000)" to="(640,1030)"/>
    <wire from="(250,960)" to="(250,1040)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(240,930)" to="(280,930)"/>
    <wire from="(640,920)" to="(640,940)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(750,1380)" to="(770,1380)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(240,940)" to="(270,940)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(430,180)" to="(430,290)"/>
    <wire from="(240,950)" to="(260,950)"/>
    <wire from="(280,800)" to="(280,840)"/>
    <wire from="(730,960)" to="(730,1060)"/>
    <wire from="(70,580)" to="(280,580)"/>
    <wire from="(640,1030)" to="(710,1030)"/>
    <wire from="(640,950)" to="(710,950)"/>
    <wire from="(240,960)" to="(250,960)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(620,1160)" to="(700,1160)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(710,1510)" to="(720,1510)"/>
    <wire from="(240,870)" to="(310,870)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(470,1390)" to="(720,1390)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(650,1050)" to="(710,1050)"/>
    <wire from="(650,890)" to="(710,890)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(320,890)" to="(320,900)"/>
    <wire from="(750,50)" to="(790,50)"/>
    <wire from="(650,900)" to="(650,930)"/>
    <wire from="(650,930)" to="(650,1010)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(810,820)" to="(810,860)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(240,830)" to="(270,830)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(700,1380)" to="(720,1380)"/>
    <wire from="(710,1470)" to="(730,1470)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(690,1280)" to="(720,1280)"/>
    <wire from="(750,620)" to="(780,620)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(800,1390)" to="(830,1390)"/>
    <wire from="(740,860)" to="(740,960)"/>
    <wire from="(640,1000)" to="(710,1000)"/>
    <wire from="(640,920)" to="(710,920)"/>
    <wire from="(640,840)" to="(710,840)"/>
    <wire from="(640,680)" to="(710,680)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(200,890)" to="(210,890)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(280,930)" to="(280,980)"/>
    <wire from="(730,1060)" to="(730,1120)"/>
    <wire from="(640,730)" to="(640,780)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(750,1020)" to="(830,1020)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(650,790)" to="(650,800)"/>
    <wire from="(640,940)" to="(640,950)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(720,1500)" to="(720,1510)"/>
    <wire from="(730,1510)" to="(730,1520)"/>
    <wire from="(250,740)" to="(250,810)"/>
    <wire from="(70,520)" to="(130,520)"/>
    <wire from="(470,1390)" to="(470,1520)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(650,1020)" to="(710,1020)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(300,840)" to="(300,860)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(690,1240)" to="(730,1240)"/>
    <wire from="(640,780)" to="(640,810)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(760,1250)" to="(780,1250)"/>
    <wire from="(470,520)" to="(470,1390)"/>
    <wire from="(250,1040)" to="(340,1040)"/>
    <wire from="(750,920)" to="(770,920)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(640,730)" to="(710,730)"/>
    <wire from="(640,810)" to="(710,810)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(200,860)" to="(210,860)"/>
    <wire from="(770,1270)" to="(780,1270)"/>
    <wire from="(750,1410)" to="(760,1410)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(730,1150)" to="(740,1150)"/>
    <wire from="(710,1370)" to="(720,1370)"/>
    <wire from="(270,1000)" to="(340,1000)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(640,830)" to="(640,840)"/>
    <wire from="(640,910)" to="(640,920)"/>
    <wire from="(640,990)" to="(640,1000)"/>
    <wire from="(700,1370)" to="(700,1380)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(770,870)" to="(830,870)"/>
    <wire from="(290,960)" to="(340,960)"/>
    <wire from="(350,520)" to="(470,520)"/>
    <wire from="(650,750)" to="(710,750)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(310,900)" to="(310,920)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(750,70)" to="(790,70)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(310,580)" to="(310,610)"/>
    <wire from="(440,180)" to="(440,270)"/>
    <wire from="(240,840)" to="(280,840)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(830,1610)" to="(850,1610)"/>
    <wire from="(120,210)" to="(340,210)"/>
    <wire from="(310,920)" to="(340,920)"/>
    <wire from="(690,1220)" to="(720,1220)"/>
    <wire from="(750,640)" to="(780,640)"/>
    <wire from="(70,460)" to="(410,460)"/>
    <wire from="(740,960)" to="(740,1060)"/>
    <wire from="(640,700)" to="(710,700)"/>
    <wire from="(640,940)" to="(710,940)"/>
    <wire from="(640,780)" to="(710,780)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(200,910)" to="(210,910)"/>
    <wire from="(270,780)" to="(270,830)"/>
    <wire from="(270,940)" to="(270,1000)"/>
    <wire from="(750,720)" to="(830,720)"/>
    <wire from="(720,1270)" to="(730,1270)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <comp lib="0" loc="(340,1020)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="1" loc="(820,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Constant"/>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="2" loc="(750,1020)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(750,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Tunnel">
      <a name="label" val="INC"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Tunnel">
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(850,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="7" loc="(330,80)" name="74163">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUXb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(680,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(810,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(480,180)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="2" loc="(750,720)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUXa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(790,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Constant"/>
    <comp lib="0" loc="(850,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,1500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="2" loc="(320,520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(750,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Constant"/>
    <comp lib="1" loc="(800,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,1130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(820,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(690,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(830,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(620,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Tunnel">
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(690,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(730,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="2" loc="(750,920)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(830,1610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="YRW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(710,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="1" loc="(760,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(870,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FN/SEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(820,1260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(810,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(760,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MBR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL IP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,1060)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(750,820)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(340,1000)" name="Tunnel">
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Constant"/>
    <comp lib="0" loc="(200,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="7" loc="(240,810)" name="74154"/>
    <comp lib="2" loc="(280,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(690,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(830,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cn"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(270,50)" to="(270,320)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(430,110)" to="(430,260)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(350,200)" to="(570,200)"/>
    <wire from="(360,50)" to="(520,50)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(520,50)" to="(520,220)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(360,210)" to="(510,210)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(270,50)" to="(350,50)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="YH"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="7" loc="(350,60)" name="74181">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(350,220)" name="74181">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="XH"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="XH"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="YL"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="YH"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="YL"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cn+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="XL"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="XL"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,420)" to="(710,490)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(380,170)" to="(680,170)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(440,550)" to="(550,550)"/>
    <wire from="(600,520)" to="(700,520)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(550,550)" to="(550,580)"/>
    <wire from="(560,590)" to="(670,590)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(680,40)" to="(680,60)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(680,600)" to="(680,640)"/>
    <wire from="(300,290)" to="(460,290)"/>
    <wire from="(610,40)" to="(630,40)"/>
    <wire from="(190,680)" to="(280,680)"/>
    <wire from="(710,90)" to="(710,250)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(700,90)" to="(700,190)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(600,520)" to="(600,580)"/>
    <wire from="(700,420)" to="(700,480)"/>
    <wire from="(710,490)" to="(790,490)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(200,580)" to="(330,580)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(300,310)" to="(680,310)"/>
    <wire from="(190,350)" to="(190,680)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(690,90)" to="(690,180)"/>
    <wire from="(380,500)" to="(680,500)"/>
    <wire from="(700,40)" to="(740,40)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(660,550)" to="(660,580)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(550,550)" to="(660,550)"/>
    <wire from="(280,650)" to="(280,680)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(300,620)" to="(460,620)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(650,40)" to="(680,40)"/>
    <wire from="(700,480)" to="(790,480)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(690,420)" to="(690,470)"/>
    <wire from="(270,590)" to="(340,590)"/>
    <wire from="(490,180)" to="(690,180)"/>
    <wire from="(700,40)" to="(700,50)"/>
    <wire from="(300,640)" to="(680,640)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(200,250)" to="(200,580)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(690,470)" to="(790,470)"/>
    <wire from="(340,590)" to="(450,590)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(680,90)" to="(680,170)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(680,460)" to="(680,500)"/>
    <wire from="(690,470)" to="(690,510)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(230,290)" to="(230,590)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(300,300)" to="(570,300)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(490,510)" to="(690,510)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(490,510)" to="(490,580)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(710,490)" to="(710,580)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(450,590)" to="(560,590)"/>
    <wire from="(600,190)" to="(700,190)"/>
    <wire from="(570,600)" to="(570,630)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(330,550)" to="(440,550)"/>
    <wire from="(680,460)" to="(790,460)"/>
    <wire from="(440,550)" to="(440,580)"/>
    <wire from="(560,260)" to="(670,260)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(610,70)" to="(680,70)"/>
    <wire from="(600,190)" to="(600,250)"/>
    <wire from="(300,630)" to="(570,630)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(200,250)" to="(330,250)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="4" loc="(370,250)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(700,250)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="test"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,320)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GrA"/>
    </comp>
    <comp lib="2" loc="(280,650)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(480,580)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="2" loc="(700,50)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(700,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(590,580)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(370,580)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gw"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Qa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,580)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GrB"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wa"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
</project>
