<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#74x_library.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,570)" to="(670,570)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(620,660)" to="(670,660)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(960,230)" to="(960,300)"/>
    <wire from="(690,550)" to="(690,680)"/>
    <wire from="(730,420)" to="(730,870)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(540,240)" to="(540,370)"/>
    <wire from="(1030,70)" to="(1030,330)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(430,650)" to="(550,650)"/>
    <wire from="(760,310)" to="(820,310)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(950,310)" to="(950,340)"/>
    <wire from="(350,670)" to="(350,690)"/>
    <wire from="(870,280)" to="(910,280)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(410,530)" to="(650,530)"/>
    <wire from="(790,70)" to="(1030,70)"/>
    <wire from="(460,550)" to="(690,550)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(370,740)" to="(460,740)"/>
    <wire from="(580,700)" to="(580,740)"/>
    <wire from="(460,670)" to="(550,670)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(780,230)" to="(870,230)"/>
    <wire from="(290,750)" to="(290,920)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(970,250)" to="(970,310)"/>
    <wire from="(370,780)" to="(510,780)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(370,800)" to="(960,800)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(420,640)" to="(550,640)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(370,730)" to="(430,730)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(650,400)" to="(650,530)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(370,700)" to="(420,700)"/>
    <wire from="(540,830)" to="(920,830)"/>
    <wire from="(630,750)" to="(690,750)"/>
    <wire from="(760,280)" to="(820,280)"/>
    <wire from="(700,220)" to="(700,310)"/>
    <wire from="(870,200)" to="(870,230)"/>
    <wire from="(860,310)" to="(860,340)"/>
    <wire from="(370,790)" to="(980,790)"/>
    <wire from="(450,660)" to="(550,660)"/>
    <wire from="(780,300)" to="(780,380)"/>
    <wire from="(370,710)" to="(410,710)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(550,420)" to="(550,570)"/>
    <wire from="(160,830)" to="(190,830)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(680,730)" to="(680,770)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(310,140)" to="(310,300)"/>
    <wire from="(750,220)" to="(750,650)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(170,700)" to="(170,740)"/>
    <wire from="(590,770)" to="(680,770)"/>
    <wire from="(460,370)" to="(460,550)"/>
    <wire from="(370,720)" to="(450,720)"/>
    <wire from="(650,580)" to="(650,640)"/>
    <wire from="(920,390)" to="(920,830)"/>
    <wire from="(780,230)" to="(780,290)"/>
    <wire from="(620,650)" to="(750,650)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(750,220)" to="(830,220)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(450,660)" to="(450,720)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(320,890)" to="(710,890)"/>
    <wire from="(340,320)" to="(340,580)"/>
    <wire from="(460,670)" to="(460,740)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(470,680)" to="(470,750)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(780,400)" to="(780,670)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(170,750)" to="(170,760)"/>
    <wire from="(790,70)" to="(790,200)"/>
    <wire from="(290,750)" to="(340,750)"/>
    <wire from="(700,310)" to="(700,380)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(340,580)" to="(650,580)"/>
    <wire from="(370,770)" to="(540,770)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(370,760)" to="(930,760)"/>
    <wire from="(370,750)" to="(470,750)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(180,760)" to="(180,790)"/>
    <wire from="(590,730)" to="(590,770)"/>
    <wire from="(690,710)" to="(690,750)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(900,200)" to="(1050,200)"/>
    <wire from="(960,230)" to="(1050,230)"/>
    <wire from="(620,670)" to="(780,670)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(510,350)" to="(510,780)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(310,760)" to="(310,870)"/>
    <wire from="(530,300)" to="(530,400)"/>
    <wire from="(670,300)" to="(760,300)"/>
    <wire from="(370,810)" to="(970,810)"/>
    <wire from="(170,740)" to="(190,740)"/>
    <wire from="(410,530)" to="(410,710)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(620,710)" to="(690,710)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(160,700)" to="(170,700)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(220,750)" to="(290,750)"/>
    <wire from="(420,640)" to="(420,700)"/>
    <wire from="(710,330)" to="(710,890)"/>
    <wire from="(580,740)" to="(580,920)"/>
    <wire from="(320,770)" to="(320,890)"/>
    <wire from="(970,250)" to="(1050,250)"/>
    <wire from="(900,200)" to="(900,250)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(190,770)" to="(190,830)"/>
    <wire from="(610,420)" to="(730,420)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(630,740)" to="(630,750)"/>
    <wire from="(530,250)" to="(900,250)"/>
    <wire from="(850,310)" to="(850,380)"/>
    <wire from="(930,140)" to="(930,270)"/>
    <wire from="(980,340)" to="(980,790)"/>
    <wire from="(670,570)" to="(670,660)"/>
    <wire from="(310,140)" to="(930,140)"/>
    <wire from="(580,740)" to="(620,740)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(430,650)" to="(430,730)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(710,330)" to="(820,330)"/>
    <wire from="(310,870)" to="(730,870)"/>
    <wire from="(290,920)" to="(580,920)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(530,710)" to="(550,710)"/>
    <wire from="(900,250)" to="(900,290)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(540,240)" to="(890,240)"/>
    <wire from="(860,340)" to="(950,340)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(970,330)" to="(970,810)"/>
    <wire from="(960,320)" to="(960,800)"/>
    <wire from="(170,750)" to="(190,750)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(510,350)" to="(650,350)"/>
    <wire from="(620,680)" to="(690,680)"/>
    <wire from="(540,770)" to="(540,830)"/>
    <wire from="(470,680)" to="(550,680)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(930,320)" to="(930,370)"/>
    <wire from="(930,390)" to="(930,760)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <comp loc="(220,750)" name="clk2"/>
    <comp lib="1" loc="(780,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(370,700)" name="ctrl"/>
    <comp lib="0" loc="(850,380)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(950,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1010,310)" name="alu">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(670,300)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(600,680)" name="Register"/>
    <comp lib="4" loc="(510,300)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(360,300)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Clock"/>
    <comp lib="0" loc="(730,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(670,380)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,200)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(590,710)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(570,400)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(890,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(850,290)" name="reg"/>
    <comp lib="0" loc="(1050,250)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="ctrl">
    <a name="circuit" val="ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,890)" to="(650,900)"/>
    <wire from="(700,1340)" to="(700,1350)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(140,610)" to="(200,610)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(650,800)" to="(710,800)"/>
    <wire from="(650,720)" to="(710,720)"/>
    <wire from="(750,820)" to="(810,820)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(640,880)" to="(640,910)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(830,1500)" to="(850,1500)"/>
    <wire from="(80,660)" to="(110,660)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(690,1190)" to="(720,1190)"/>
    <wire from="(190,670)" to="(190,710)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(730,760)" to="(730,860)"/>
    <wire from="(640,910)" to="(710,910)"/>
    <wire from="(640,830)" to="(710,830)"/>
    <wire from="(640,990)" to="(710,990)"/>
    <wire from="(140,640)" to="(220,640)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(140,630)" to="(280,630)"/>
    <wire from="(50,650)" to="(60,650)"/>
    <wire from="(100,620)" to="(110,620)"/>
    <wire from="(140,650)" to="(210,650)"/>
    <wire from="(150,490)" to="(280,490)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(720,1480)" to="(730,1480)"/>
    <wire from="(720,1240)" to="(730,1240)"/>
    <wire from="(640,690)" to="(640,700)"/>
    <wire from="(800,1570)" to="(850,1570)"/>
    <wire from="(140,660)" to="(200,660)"/>
    <wire from="(760,1370)" to="(760,1380)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(160,510)" to="(280,510)"/>
    <wire from="(140,670)" to="(190,670)"/>
    <wire from="(650,930)" to="(710,930)"/>
    <wire from="(650,1010)" to="(710,1010)"/>
    <wire from="(640,1160)" to="(700,1160)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(170,530)" to="(280,530)"/>
    <wire from="(150,710)" to="(150,790)"/>
    <wire from="(690,1230)" to="(730,1230)"/>
    <wire from="(650,1020)" to="(650,1050)"/>
    <wire from="(640,850)" to="(640,880)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(180,550)" to="(280,550)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(710,1320)" to="(710,1340)"/>
    <wire from="(140,690)" to="(170,690)"/>
    <wire from="(80,630)" to="(110,630)"/>
    <wire from="(190,570)" to="(280,570)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(740,1380)" to="(760,1380)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(750,580)" to="(780,580)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(180,550)" to="(180,590)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(640,1040)" to="(710,1040)"/>
    <wire from="(640,880)" to="(710,880)"/>
    <wire from="(200,590)" to="(280,590)"/>
    <wire from="(140,710)" to="(150,710)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(210,610)" to="(280,610)"/>
    <wire from="(820,1230)" to="(830,1230)"/>
    <wire from="(690,1340)" to="(700,1340)"/>
    <wire from="(640,820)" to="(640,830)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(640,980)" to="(640,990)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(650,900)" to="(710,900)"/>
    <wire from="(650,740)" to="(710,740)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(810,860)" to="(830,860)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(650,750)" to="(650,790)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(340,230)" to="(340,340)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(730,860)" to="(730,960)"/>
    <wire from="(640,850)" to="(710,850)"/>
    <wire from="(640,690)" to="(710,690)"/>
    <wire from="(180,680)" to="(180,730)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(720,1500)" to="(730,1500)"/>
    <wire from="(710,1490)" to="(720,1490)"/>
    <wire from="(770,870)" to="(770,920)"/>
    <wire from="(640,1030)" to="(640,1040)"/>
    <wire from="(830,880)" to="(830,1020)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(720,1190)" to="(720,1200)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(160,770)" to="(280,770)"/>
    <wire from="(740,1080)" to="(740,1150)"/>
    <wire from="(650,790)" to="(710,790)"/>
    <wire from="(650,710)" to="(710,710)"/>
    <wire from="(830,720)" to="(830,850)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(660,1140)" to="(700,1140)"/>
    <wire from="(770,1240)" to="(770,1270)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(640,950)" to="(640,980)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(640,710)" to="(640,730)"/>
    <wire from="(650,720)" to="(650,740)"/>
    <wire from="(180,730)" to="(280,730)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(850,870)" to="(870,870)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(80,650)" to="(110,650)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(710,1530)" to="(730,1530)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(760,1490)" to="(790,1490)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(740,760)" to="(740,860)"/>
    <wire from="(640,820)" to="(710,820)"/>
    <wire from="(640,980)" to="(710,980)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(200,690)" to="(280,690)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(830,60)" to="(840,60)"/>
    <wire from="(760,1270)" to="(770,1270)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(640,840)" to="(640,850)"/>
    <wire from="(650,1010)" to="(650,1020)"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(720,1480)" to="(720,1490)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(720,1240)" to="(720,1250)"/>
    <wire from="(680,1120)" to="(730,1120)"/>
    <wire from="(220,650)" to="(280,650)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(650,800)" to="(650,890)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(640,1000)" to="(640,1030)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(640,920)" to="(640,940)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(690,1320)" to="(710,1320)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(730,960)" to="(730,1060)"/>
    <wire from="(640,1030)" to="(710,1030)"/>
    <wire from="(640,950)" to="(710,950)"/>
    <wire from="(170,530)" to="(170,580)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(710,1510)" to="(720,1510)"/>
    <wire from="(720,1200)" to="(730,1200)"/>
    <wire from="(170,690)" to="(170,750)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(650,1050)" to="(710,1050)"/>
    <wire from="(650,890)" to="(710,890)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(750,50)" to="(790,50)"/>
    <wire from="(650,900)" to="(650,930)"/>
    <wire from="(650,930)" to="(650,1010)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(750,1350)" to="(770,1350)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(810,820)" to="(810,860)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(710,1470)" to="(730,1470)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(750,620)" to="(780,620)"/>
    <wire from="(690,1360)" to="(720,1360)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(740,860)" to="(740,960)"/>
    <wire from="(640,1000)" to="(710,1000)"/>
    <wire from="(640,920)" to="(710,920)"/>
    <wire from="(640,840)" to="(710,840)"/>
    <wire from="(640,680)" to="(710,680)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(730,1060)" to="(730,1120)"/>
    <wire from="(640,730)" to="(640,780)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(750,1020)" to="(830,1020)"/>
    <wire from="(650,790)" to="(650,800)"/>
    <wire from="(640,940)" to="(640,950)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(720,1500)" to="(720,1510)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(140,600)" to="(190,600)"/>
    <wire from="(650,1020)" to="(710,1020)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(640,780)" to="(640,810)"/>
    <wire from="(200,660)" to="(200,690)"/>
    <wire from="(190,570)" to="(190,600)"/>
    <wire from="(730,1510)" to="(730,1530)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(60,650)" to="(60,1130)"/>
    <wire from="(80,640)" to="(110,640)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(750,920)" to="(770,920)"/>
    <wire from="(700,1350)" to="(720,1350)"/>
    <wire from="(690,1250)" to="(720,1250)"/>
    <wire from="(800,1360)" to="(830,1360)"/>
    <wire from="(640,730)" to="(710,730)"/>
    <wire from="(640,810)" to="(710,810)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(150,790)" to="(280,790)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(730,1150)" to="(740,1150)"/>
    <wire from="(640,830)" to="(640,840)"/>
    <wire from="(640,910)" to="(640,920)"/>
    <wire from="(640,990)" to="(640,1000)"/>
    <wire from="(160,700)" to="(160,770)"/>
    <wire from="(770,870)" to="(830,870)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(100,610)" to="(100,620)"/>
    <wire from="(650,750)" to="(710,750)"/>
    <wire from="(170,750)" to="(280,750)"/>
    <wire from="(750,70)" to="(790,70)"/>
    <wire from="(690,1210)" to="(730,1210)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(760,1220)" to="(780,1220)"/>
    <wire from="(190,710)" to="(280,710)"/>
    <wire from="(750,640)" to="(780,640)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(740,960)" to="(740,1060)"/>
    <wire from="(640,700)" to="(710,700)"/>
    <wire from="(640,940)" to="(710,940)"/>
    <wire from="(640,780)" to="(710,780)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(210,670)" to="(280,670)"/>
    <wire from="(770,1240)" to="(780,1240)"/>
    <wire from="(750,720)" to="(830,720)"/>
    <wire from="(60,1130)" to="(640,1130)"/>
    <wire from="(710,1340)" to="(720,1340)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <comp lib="0" loc="(50,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="2" loc="(750,920)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(760,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(750,1020)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL IP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(730,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(800,1570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="YRW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Constant"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUXb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(820,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUXa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,1340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(820,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(800,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MBR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,820)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="7" loc="(140,560)" name="74154"/>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(690,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
    <comp lib="7" loc="(240,130)" name="74163">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,1230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(830,1500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="2" loc="(190,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(680,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(750,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(690,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(710,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(830,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Tunnel">
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(850,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Tunnel">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant"/>
    <comp lib="0" loc="(630,710)" name="Constant"/>
    <comp lib="0" loc="(750,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,1410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(690,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="2" loc="(750,720)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(760,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(820,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(740,1060)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(690,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="7" loc="(390,230)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="2" loc="(810,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(710,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(710,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FN/SEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(740,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(690,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(270,50)" to="(270,320)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(430,110)" to="(430,260)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(350,200)" to="(570,200)"/>
    <wire from="(360,50)" to="(520,50)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(520,50)" to="(520,220)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(360,210)" to="(510,210)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(270,50)" to="(350,50)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="XL"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(350,60)" name="74181">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="XH"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="YL"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="YH"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="XL"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="YL"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="XH"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="7" loc="(350,220)" name="74181">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="YH"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cn+4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,420)" to="(710,490)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(380,170)" to="(680,170)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(440,550)" to="(550,550)"/>
    <wire from="(600,520)" to="(700,520)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(550,550)" to="(550,580)"/>
    <wire from="(560,590)" to="(670,590)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(680,40)" to="(680,60)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(680,600)" to="(680,640)"/>
    <wire from="(300,290)" to="(460,290)"/>
    <wire from="(610,40)" to="(630,40)"/>
    <wire from="(190,680)" to="(280,680)"/>
    <wire from="(710,90)" to="(710,250)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(700,90)" to="(700,190)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(600,520)" to="(600,580)"/>
    <wire from="(700,420)" to="(700,480)"/>
    <wire from="(710,490)" to="(790,490)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(200,580)" to="(330,580)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(300,310)" to="(680,310)"/>
    <wire from="(190,350)" to="(190,680)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(690,90)" to="(690,180)"/>
    <wire from="(380,500)" to="(680,500)"/>
    <wire from="(700,40)" to="(740,40)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(660,550)" to="(660,580)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(550,550)" to="(660,550)"/>
    <wire from="(280,650)" to="(280,680)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(300,620)" to="(460,620)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(650,40)" to="(680,40)"/>
    <wire from="(700,480)" to="(790,480)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(690,420)" to="(690,470)"/>
    <wire from="(270,590)" to="(340,590)"/>
    <wire from="(490,180)" to="(690,180)"/>
    <wire from="(700,40)" to="(700,50)"/>
    <wire from="(300,640)" to="(680,640)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(200,250)" to="(200,580)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(690,470)" to="(790,470)"/>
    <wire from="(340,590)" to="(450,590)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(680,90)" to="(680,170)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(680,460)" to="(680,500)"/>
    <wire from="(690,470)" to="(690,510)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(230,290)" to="(230,590)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(300,300)" to="(570,300)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(490,510)" to="(690,510)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(490,510)" to="(490,580)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(710,490)" to="(710,580)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(450,590)" to="(560,590)"/>
    <wire from="(600,190)" to="(700,190)"/>
    <wire from="(570,600)" to="(570,630)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(330,550)" to="(440,550)"/>
    <wire from="(680,460)" to="(790,460)"/>
    <wire from="(440,550)" to="(440,580)"/>
    <wire from="(560,260)" to="(670,260)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(610,70)" to="(680,70)"/>
    <wire from="(600,190)" to="(600,250)"/>
    <wire from="(300,630)" to="(570,630)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(200,250)" to="(330,250)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="2" loc="(280,650)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(700,580)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wa"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gw"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="test"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GrA"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Qa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,250)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(590,580)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="2" loc="(280,320)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(370,580)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GrB"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="2" loc="(700,50)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(480,580)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
  </circuit>
  <circuit name="clk2">
    <a name="circuit" val="clk2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(300,230)" to="(300,360)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(240,190)" to="(240,330)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(220,150)" to="(220,310)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(220,150)" to="(430,150)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(320,270)" to="(460,270)"/>
    <wire from="(320,250)" to="(460,250)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(180,250)" to="(320,250)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(230,260)" to="(430,260)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rest"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="step"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
