<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#74x/74163.circ" name="7"/>
  <lib desc="file#74x/74138.circ" name="8"/>
  <lib desc="file#74x/74154.circ" name="9"/>
  <lib desc="file#74x/7476.circ" name="10"/>
  <lib desc="file#74x/74153.circ" name="11"/>
  <lib desc="file#74x/7474.circ" name="12"/>
  <lib desc="file#74x/74688.circ" name="13"/>
  <lib desc="file#/home/user/projects/L8cpu/74x/74181/74181.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(510,130)" to="(510,260)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(1000,390)" to="(1060,390)"/>
    <wire from="(270,210)" to="(270,360)"/>
    <wire from="(680,90)" to="(720,90)"/>
    <wire from="(130,750)" to="(300,750)"/>
    <wire from="(770,90)" to="(770,120)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(270,680)" to="(880,680)"/>
    <wire from="(1000,390)" to="(1000,730)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(450,580)" to="(680,580)"/>
    <wire from="(130,210)" to="(130,750)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(270,720)" to="(360,720)"/>
    <wire from="(210,770)" to="(690,770)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(190,810)" to="(410,810)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(300,560)" to="(380,560)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(450,490)" to="(450,540)"/>
    <wire from="(680,120)" to="(680,180)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(650,110)" to="(730,110)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(200,670)" to="(200,790)"/>
    <wire from="(290,480)" to="(290,600)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(450,560)" to="(520,560)"/>
    <wire from="(770,90)" to="(780,90)"/>
    <wire from="(270,620)" to="(340,620)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(450,570)" to="(650,570)"/>
    <wire from="(650,110)" to="(650,570)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(260,40)" to="(770,40)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(1110,380)" to="(1110,790)"/>
    <wire from="(680,190)" to="(680,580)"/>
    <wire from="(190,640)" to="(240,640)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(500,140)" to="(800,140)"/>
    <wire from="(600,200)" to="(600,280)"/>
    <wire from="(990,280)" to="(990,300)"/>
    <wire from="(270,650)" to="(310,650)"/>
    <wire from="(270,660)" to="(820,660)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(1060,40)" to="(1060,280)"/>
    <wire from="(680,50)" to="(680,90)"/>
    <wire from="(800,90)" to="(950,90)"/>
    <wire from="(310,360)" to="(310,650)"/>
    <wire from="(190,220)" to="(190,640)"/>
    <wire from="(100,640)" to="(190,640)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(860,120)" to="(950,120)"/>
    <wire from="(690,220)" to="(690,770)"/>
    <wire from="(270,700)" to="(870,700)"/>
    <wire from="(300,710)" to="(300,750)"/>
    <wire from="(510,130)" to="(790,130)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(870,140)" to="(950,140)"/>
    <wire from="(360,600)" to="(360,720)"/>
    <wire from="(800,90)" to="(800,140)"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(450,590)" to="(500,590)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(680,50)" to="(930,50)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(750,200)" to="(750,270)"/>
    <wire from="(820,210)" to="(820,660)"/>
    <wire from="(880,230)" to="(880,680)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(770,200)" to="(810,200)"/>
    <wire from="(410,600)" to="(410,810)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(280,540)" to="(380,540)"/>
    <wire from="(180,200)" to="(180,480)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(1050,310)" to="(1050,360)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(930,50)" to="(930,220)"/>
    <wire from="(800,140)" to="(800,180)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(860,210)" to="(860,690)"/>
    <wire from="(870,220)" to="(870,700)"/>
    <wire from="(210,660)" to="(210,770)"/>
    <wire from="(760,230)" to="(850,230)"/>
    <wire from="(520,310)" to="(520,560)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(230,760)" to="(630,760)"/>
    <wire from="(270,630)" to="(350,630)"/>
    <wire from="(990,280)" to="(1060,280)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(300,560)" to="(300,610)"/>
    <wire from="(280,540)" to="(280,590)"/>
    <wire from="(330,590)" to="(330,640)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(500,80)" to="(500,140)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(450,600)" to="(970,600)"/>
    <wire from="(500,330)" to="(500,590)"/>
    <wire from="(860,120)" to="(860,190)"/>
    <wire from="(630,310)" to="(630,760)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(180,480)" to="(290,480)"/>
    <wire from="(850,200)" to="(850,230)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(770,40)" to="(1060,40)"/>
    <wire from="(590,220)" to="(690,220)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(270,730)" to="(1000,730)"/>
    <wire from="(760,190)" to="(760,230)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(750,90)" to="(770,90)"/>
    <wire from="(970,370)" to="(970,600)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(970,370)" to="(1060,370)"/>
    <wire from="(190,640)" to="(190,810)"/>
    <wire from="(680,120)" to="(770,120)"/>
    <wire from="(230,650)" to="(230,760)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(200,790)" to="(1110,790)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(870,140)" to="(870,200)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(270,690)" to="(860,690)"/>
    <wire from="(340,570)" to="(340,620)"/>
    <wire from="(350,580)" to="(350,630)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(770,40)" to="(770,90)"/>
    <wire from="(330,300)" to="(330,490)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <comp lib="0" loc="(950,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1050,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(270,590)" name="ctrl"/>
    <comp lib="0" loc="(580,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="13" loc="(1030,310)" name="74688"/>
    <comp loc="(750,180)" name="reg"/>
    <comp lib="0" loc="(1060,400)" name="Constant"/>
    <comp lib="4" loc="(750,90)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="1" loc="(790,100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(230,200)" name="IP">
      <a name="label" val="IP"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(840,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1090,370)" name="7476"/>
    <comp lib="1" loc="(800,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(540,290)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(430,580)" name="Register"/>
    <comp lib="0" loc="(430,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(290,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(910,200)" name="alu">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Clock"/>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="ctrl">
    <a name="circuit" val="ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,890)" to="(650,900)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(930,1410)" to="(930,1420)"/>
    <wire from="(140,610)" to="(200,610)"/>
    <wire from="(880,1120)" to="(880,1130)"/>
    <wire from="(880,1200)" to="(880,1210)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(650,800)" to="(710,800)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(650,880)" to="(710,880)"/>
    <wire from="(650,720)" to="(710,720)"/>
    <wire from="(750,820)" to="(810,820)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(890,1210)" to="(890,1240)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(880,1230)" to="(900,1230)"/>
    <wire from="(80,660)" to="(110,660)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(190,670)" to="(190,710)"/>
    <wire from="(740,510)" to="(830,510)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(730,760)" to="(730,860)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(640,910)" to="(710,910)"/>
    <wire from="(640,830)" to="(710,830)"/>
    <wire from="(640,990)" to="(710,990)"/>
    <wire from="(140,640)" to="(220,640)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(140,630)" to="(280,630)"/>
    <wire from="(50,650)" to="(60,650)"/>
    <wire from="(100,620)" to="(110,620)"/>
    <wire from="(890,1170)" to="(900,1170)"/>
    <wire from="(140,650)" to="(210,650)"/>
    <wire from="(690,230)" to="(770,230)"/>
    <wire from="(880,1080)" to="(890,1080)"/>
    <wire from="(150,490)" to="(280,490)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(640,690)" to="(640,700)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(890,1180)" to="(890,1190)"/>
    <wire from="(800,1250)" to="(800,1260)"/>
    <wire from="(140,660)" to="(200,660)"/>
    <wire from="(780,1390)" to="(780,1400)"/>
    <wire from="(880,1330)" to="(880,1340)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(160,510)" to="(280,510)"/>
    <wire from="(140,670)" to="(190,670)"/>
    <wire from="(650,930)" to="(710,930)"/>
    <wire from="(650,1010)" to="(710,1010)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(170,530)" to="(280,530)"/>
    <wire from="(150,710)" to="(150,790)"/>
    <wire from="(830,1360)" to="(830,1390)"/>
    <wire from="(650,1020)" to="(650,1050)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(810,1260)" to="(810,1280)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(180,550)" to="(280,550)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(140,690)" to="(170,690)"/>
    <wire from="(880,1200)" to="(900,1200)"/>
    <wire from="(80,630)" to="(110,630)"/>
    <wire from="(190,570)" to="(280,570)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(180,550)" to="(180,590)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(640,1040)" to="(710,1040)"/>
    <wire from="(200,590)" to="(280,590)"/>
    <wire from="(140,710)" to="(150,710)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(640,850)" to="(640,910)"/>
    <wire from="(930,1100)" to="(940,1100)"/>
    <wire from="(940,1350)" to="(950,1350)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(210,610)" to="(280,610)"/>
    <wire from="(830,1480)" to="(840,1480)"/>
    <wire from="(820,1470)" to="(830,1470)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(640,820)" to="(640,830)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(880,1220)" to="(880,1230)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(860,1270)" to="(920,1270)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(650,900)" to="(710,900)"/>
    <wire from="(650,980)" to="(710,980)"/>
    <wire from="(650,740)" to="(710,740)"/>
    <wire from="(740,130)" to="(780,130)"/>
    <wire from="(650,750)" to="(650,780)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(810,860)" to="(830,860)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(810,1260)" to="(830,1260)"/>
    <wire from="(880,1330)" to="(900,1330)"/>
    <wire from="(820,1510)" to="(840,1510)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(890,1310)" to="(890,1350)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(850,1130)" to="(880,1130)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(730,860)" to="(730,960)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(870,1470)" to="(900,1470)"/>
    <wire from="(640,850)" to="(710,850)"/>
    <wire from="(640,690)" to="(710,690)"/>
    <wire from="(180,680)" to="(180,730)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(740,1080)" to="(740,1140)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(890,1350)" to="(900,1350)"/>
    <wire from="(890,1190)" to="(900,1190)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(770,870)" to="(770,920)"/>
    <wire from="(830,880)" to="(830,1020)"/>
    <wire from="(650,880)" to="(650,890)"/>
    <wire from="(640,1030)" to="(640,1040)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(920,1390)" to="(920,1400)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(830,1460)" to="(830,1470)"/>
    <wire from="(160,770)" to="(280,770)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(650,790)" to="(710,790)"/>
    <wire from="(650,710)" to="(710,710)"/>
    <wire from="(830,720)" to="(830,850)"/>
    <wire from="(850,1090)" to="(890,1090)"/>
    <wire from="(420,450)" to="(660,450)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(860,1250)" to="(860,1270)"/>
    <wire from="(640,710)" to="(640,730)"/>
    <wire from="(650,720)" to="(650,740)"/>
    <wire from="(180,730)" to="(280,730)"/>
    <wire from="(850,870)" to="(870,870)"/>
    <wire from="(880,1220)" to="(900,1220)"/>
    <wire from="(880,1380)" to="(900,1380)"/>
    <wire from="(640,950)" to="(640,990)"/>
    <wire from="(880,1540)" to="(900,1540)"/>
    <wire from="(80,650)" to="(110,650)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(740,760)" to="(740,860)"/>
    <wire from="(640,820)" to="(710,820)"/>
    <wire from="(200,690)" to="(280,690)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(890,1240)" to="(900,1240)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(820,1490)" to="(830,1490)"/>
    <wire from="(640,840)" to="(640,850)"/>
    <wire from="(650,1010)" to="(650,1020)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(890,1170)" to="(890,1180)"/>
    <wire from="(680,1120)" to="(730,1120)"/>
    <wire from="(220,650)" to="(280,650)"/>
    <wire from="(880,1320)" to="(880,1330)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(650,680)" to="(710,680)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(640,1000)" to="(640,1030)"/>
    <wire from="(790,1240)" to="(830,1240)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(650,800)" to="(650,880)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(640,920)" to="(640,940)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(660,280)" to="(660,450)"/>
    <wire from="(760,1390)" to="(780,1390)"/>
    <wire from="(420,1360)" to="(830,1360)"/>
    <wire from="(820,1450)" to="(840,1450)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(930,1550)" to="(960,1550)"/>
    <wire from="(740,630)" to="(830,630)"/>
    <wire from="(780,1400)" to="(810,1400)"/>
    <wire from="(730,960)" to="(730,1060)"/>
    <wire from="(850,1070)" to="(880,1070)"/>
    <wire from="(640,1030)" to="(710,1030)"/>
    <wire from="(640,950)" to="(710,950)"/>
    <wire from="(170,530)" to="(170,580)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(850,1400)" to="(920,1400)"/>
    <wire from="(890,1210)" to="(900,1210)"/>
    <wire from="(650,930)" to="(650,980)"/>
    <wire from="(290,350)" to="(420,350)"/>
    <wire from="(850,1250)" to="(860,1250)"/>
    <wire from="(880,1120)" to="(890,1120)"/>
    <wire from="(170,690)" to="(170,750)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(880,1210)" to="(880,1220)"/>
    <wire from="(830,1480)" to="(830,1490)"/>
    <wire from="(880,1370)" to="(880,1380)"/>
    <wire from="(420,450)" to="(420,1360)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(650,1050)" to="(710,1050)"/>
    <wire from="(650,890)" to="(710,890)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(650,980)" to="(650,1010)"/>
    <wire from="(650,900)" to="(650,930)"/>
    <wire from="(850,1110)" to="(890,1110)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(840,1490)" to="(840,1510)"/>
    <wire from="(920,1250)" to="(920,1270)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(870,1310)" to="(890,1310)"/>
    <wire from="(880,1320)" to="(900,1320)"/>
    <wire from="(880,1560)" to="(900,1560)"/>
    <wire from="(810,820)" to="(810,860)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(940,1210)" to="(970,1210)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(740,860)" to="(740,960)"/>
    <wire from="(640,1000)" to="(710,1000)"/>
    <wire from="(640,920)" to="(710,920)"/>
    <wire from="(640,840)" to="(710,840)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(730,1060)" to="(730,1120)"/>
    <wire from="(890,1180)" to="(900,1180)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(750,1020)" to="(830,1020)"/>
    <wire from="(880,1170)" to="(890,1170)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(650,790)" to="(650,800)"/>
    <wire from="(640,940)" to="(640,950)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(890,1350)" to="(890,1360)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,600)" to="(190,600)"/>
    <wire from="(650,1020)" to="(710,1020)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(650,780)" to="(710,780)"/>
    <wire from="(880,1340)" to="(880,1370)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(640,730)" to="(640,810)"/>
    <wire from="(890,1190)" to="(890,1210)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(200,660)" to="(200,690)"/>
    <wire from="(190,570)" to="(190,600)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(790,1280)" to="(810,1280)"/>
    <wire from="(60,650)" to="(60,1130)"/>
    <wire from="(880,1370)" to="(900,1370)"/>
    <wire from="(420,350)" to="(420,450)"/>
    <wire from="(80,640)" to="(110,640)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(750,920)" to="(770,920)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(640,730)" to="(710,730)"/>
    <wire from="(640,810)" to="(710,810)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(760,1410)" to="(830,1410)"/>
    <wire from="(890,1310)" to="(900,1310)"/>
    <wire from="(660,1140)" to="(740,1140)"/>
    <wire from="(870,1210)" to="(880,1210)"/>
    <wire from="(150,790)" to="(280,790)"/>
    <wire from="(640,830)" to="(640,840)"/>
    <wire from="(640,910)" to="(640,920)"/>
    <wire from="(640,990)" to="(640,1000)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(160,700)" to="(160,770)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(880,1070)" to="(880,1080)"/>
    <wire from="(770,870)" to="(830,870)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(100,610)" to="(100,620)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(650,750)" to="(710,750)"/>
    <wire from="(170,750)" to="(280,750)"/>
    <wire from="(650,680)" to="(650,710)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(880,1340)" to="(900,1340)"/>
    <wire from="(940,1480)" to="(960,1480)"/>
    <wire from="(190,710)" to="(280,710)"/>
    <wire from="(740,550)" to="(770,550)"/>
    <wire from="(800,1250)" to="(830,1250)"/>
    <wire from="(740,960)" to="(740,1060)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(640,700)" to="(710,700)"/>
    <wire from="(640,940)" to="(710,940)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(890,1360)" to="(900,1360)"/>
    <wire from="(210,670)" to="(280,670)"/>
    <wire from="(790,1260)" to="(800,1260)"/>
    <wire from="(840,1310)" to="(850,1310)"/>
    <wire from="(830,1460)" to="(840,1460)"/>
    <wire from="(750,720)" to="(830,720)"/>
    <wire from="(60,1130)" to="(640,1130)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="1" loc="(820,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(270,170)" name="74163"/>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,1250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Tunnel">
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(970,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(930,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Tunnel">
      <a name="label" val="IN/OUT"/>
    </comp>
    <comp lib="1" loc="(930,1390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="2" loc="(750,720)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUXb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,1060)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Tunnel">
      <a name="label" val="?"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="2" loc="(940,1350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(640,1130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(820,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,1400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(930,1550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant"/>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(820,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(790,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Constant"/>
    <comp lib="1" loc="(870,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="2" loc="(750,920)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(880,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(850,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(940,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,1380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(900,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="2" loc="(940,1210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,820)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Tunnel">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(960,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(870,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FN/SEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(810,1400)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,1170)" name="Constant"/>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(390,130)" name="74138"/>
    <comp lib="0" loc="(830,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="step"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,1410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Constant"/>
    <comp lib="2" loc="(750,1020)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(940,1480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(760,1390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="9" loc="(140,560)" name="74154"/>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUXa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,1100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MBR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(840,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(850,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(960,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="1" loc="(970,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(230,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="IP">
    <a name="circuit" val="IP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(170,330)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(110,180)" to="(110,300)"/>
    <wire from="(190,240)" to="(190,360)"/>
    <wire from="(180,220)" to="(180,340)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="7" loc="(270,170)" name="74163"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Constant"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(270,300)" name="74163"/>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(450,470)" to="(620,470)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(620,130)" to="(620,470)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(480,130)" to="(620,130)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(670,170)" to="(670,370)"/>
    <wire from="(480,170)" to="(670,170)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(280,220)" to="(280,430)"/>
    <wire from="(290,150)" to="(290,360)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(550,430)" to="(660,430)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(330,430)" to="(420,430)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(640,260)" to="(640,490)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(370,400)" to="(450,400)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(230,320)" to="(430,320)"/>
    <wire from="(440,490)" to="(640,490)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(660,210)" to="(660,420)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(230,100)" to="(230,320)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(440,260)" to="(640,260)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(330,440)" to="(430,440)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(550,210)" to="(660,210)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(230,100)" to="(430,100)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(480,390)" to="(680,390)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cn+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="14" loc="(480,120)" name="74181"/>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="14" loc="(480,340)" name="74181"/>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,420)" to="(710,490)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(380,170)" to="(680,170)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(440,550)" to="(550,550)"/>
    <wire from="(600,520)" to="(700,520)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(550,550)" to="(550,580)"/>
    <wire from="(560,590)" to="(670,590)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(680,40)" to="(680,60)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(680,600)" to="(680,640)"/>
    <wire from="(300,290)" to="(460,290)"/>
    <wire from="(610,40)" to="(630,40)"/>
    <wire from="(190,680)" to="(280,680)"/>
    <wire from="(710,90)" to="(710,250)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(700,90)" to="(700,190)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(600,520)" to="(600,580)"/>
    <wire from="(700,420)" to="(700,480)"/>
    <wire from="(710,490)" to="(790,490)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(200,580)" to="(330,580)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(300,310)" to="(680,310)"/>
    <wire from="(190,350)" to="(190,680)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(690,90)" to="(690,180)"/>
    <wire from="(380,500)" to="(680,500)"/>
    <wire from="(700,40)" to="(740,40)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(660,550)" to="(660,580)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(550,550)" to="(660,550)"/>
    <wire from="(280,650)" to="(280,680)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(300,620)" to="(460,620)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(650,40)" to="(680,40)"/>
    <wire from="(700,480)" to="(790,480)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(690,420)" to="(690,470)"/>
    <wire from="(270,590)" to="(340,590)"/>
    <wire from="(490,180)" to="(690,180)"/>
    <wire from="(700,40)" to="(700,50)"/>
    <wire from="(300,640)" to="(680,640)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(200,250)" to="(200,580)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(690,470)" to="(790,470)"/>
    <wire from="(340,590)" to="(450,590)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(680,90)" to="(680,170)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(680,460)" to="(680,500)"/>
    <wire from="(690,470)" to="(690,510)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(230,290)" to="(230,590)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(300,300)" to="(570,300)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(490,510)" to="(690,510)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(490,510)" to="(490,580)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(710,490)" to="(710,580)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(450,590)" to="(560,590)"/>
    <wire from="(600,190)" to="(700,190)"/>
    <wire from="(570,600)" to="(570,630)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(330,550)" to="(440,550)"/>
    <wire from="(680,460)" to="(790,460)"/>
    <wire from="(440,550)" to="(440,580)"/>
    <wire from="(560,260)" to="(670,260)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(610,70)" to="(680,70)"/>
    <wire from="(600,190)" to="(600,250)"/>
    <wire from="(300,630)" to="(570,630)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(200,250)" to="(330,250)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,650)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="test"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,580)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(480,580)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(650,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GrA"/>
    </comp>
    <comp lib="2" loc="(280,320)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wa"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GrB"/>
    </comp>
    <comp lib="4" loc="(590,580)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gw"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Qa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(700,580)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="2" loc="(700,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(700,50)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(700,250)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
</project>
