<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#74x_library.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,70)" to="(1000,70)"/>
    <wire from="(550,710)" to="(550,720)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(610,340)" to="(790,340)"/>
    <wire from="(760,440)" to="(810,440)"/>
    <wire from="(1180,220)" to="(1180,240)"/>
    <wire from="(680,180)" to="(680,320)"/>
    <wire from="(800,390)" to="(860,390)"/>
    <wire from="(800,150)" to="(860,150)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(800,230)" to="(860,230)"/>
    <wire from="(1200,430)" to="(1200,520)"/>
    <wire from="(160,860)" to="(160,1000)"/>
    <wire from="(150,1010)" to="(650,1010)"/>
    <wire from="(260,900)" to="(260,920)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(900,420)" to="(900,450)"/>
    <wire from="(550,80)" to="(970,80)"/>
    <wire from="(220,940)" to="(220,960)"/>
    <wire from="(860,460)" to="(860,480)"/>
    <wire from="(850,500)" to="(850,970)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(550,550)" to="(700,550)"/>
    <wire from="(710,550)" to="(710,590)"/>
    <wire from="(210,850)" to="(690,850)"/>
    <wire from="(670,380)" to="(670,490)"/>
    <wire from="(510,700)" to="(510,810)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(370,250)" to="(370,550)"/>
    <wire from="(770,460)" to="(860,460)"/>
    <wire from="(1110,50)" to="(1110,240)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(220,550)" to="(220,790)"/>
    <wire from="(170,850)" to="(180,850)"/>
    <wire from="(170,990)" to="(630,990)"/>
    <wire from="(210,880)" to="(280,880)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(790,490)" to="(870,490)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(210,890)" to="(270,890)"/>
    <wire from="(640,680)" to="(640,1000)"/>
    <wire from="(210,900)" to="(260,900)"/>
    <wire from="(700,460)" to="(700,550)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(690,260)" to="(790,260)"/>
    <wire from="(550,520)" to="(550,550)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(140,840)" to="(180,840)"/>
    <wire from="(210,910)" to="(250,910)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <wire from="(210,920)" to="(240,920)"/>
    <wire from="(160,310)" to="(570,310)"/>
    <wire from="(210,830)" to="(300,830)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(670,490)" to="(760,490)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(1100,90)" to="(1100,250)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(210,940)" to="(220,940)"/>
    <wire from="(670,160)" to="(670,220)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(620,710)" to="(630,710)"/>
    <wire from="(1100,250)" to="(1140,250)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(690,260)" to="(690,330)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(150,870)" to="(150,1010)"/>
    <wire from="(840,510)" to="(840,960)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(650,660)" to="(650,1010)"/>
    <wire from="(140,440)" to="(760,440)"/>
    <wire from="(1190,410)" to="(1190,420)"/>
    <wire from="(660,460)" to="(660,860)"/>
    <wire from="(250,910)" to="(250,940)"/>
    <wire from="(430,400)" to="(430,490)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(140,560)" to="(240,560)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(700,610)" to="(980,610)"/>
    <wire from="(620,660)" to="(650,660)"/>
    <wire from="(790,490)" to="(790,550)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(710,280)" to="(710,400)"/>
    <wire from="(810,190)" to="(1010,190)"/>
    <wire from="(600,240)" to="(730,240)"/>
    <wire from="(720,100)" to="(720,150)"/>
    <wire from="(610,330)" to="(690,330)"/>
    <wire from="(140,720)" to="(340,720)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(1140,470)" to="(1160,470)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(760,190)" to="(810,190)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(980,390)" to="(980,520)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(980,520)" to="(980,610)"/>
    <wire from="(810,350)" to="(810,440)"/>
    <wire from="(680,420)" to="(790,420)"/>
    <wire from="(680,180)" to="(790,180)"/>
    <wire from="(810,270)" to="(810,350)"/>
    <wire from="(810,190)" to="(810,270)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(760,570)" to="(760,740)"/>
    <wire from="(570,140)" to="(570,310)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(430,490)" to="(640,490)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(340,720)" to="(550,720)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(190,630)" to="(470,630)"/>
    <wire from="(280,510)" to="(280,550)"/>
    <wire from="(900,510)" to="(930,510)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(160,610)" to="(430,610)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(470,630)" to="(470,870)"/>
    <wire from="(140,720)" to="(140,840)"/>
    <wire from="(960,450)" to="(960,630)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(530,550)" to="(530,690)"/>
    <wire from="(900,450)" to="(960,450)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(1140,220)" to="(1140,250)"/>
    <wire from="(630,710)" to="(630,990)"/>
    <wire from="(210,800)" to="(320,800)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(720,230)" to="(720,310)"/>
    <wire from="(720,310)" to="(720,390)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(140,560)" to="(140,720)"/>
    <wire from="(160,1000)" to="(640,1000)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(1210,410)" to="(1220,410)"/>
    <wire from="(300,540)" to="(300,830)"/>
    <wire from="(550,740)" to="(760,740)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(980,520)" to="(1200,520)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(470,590)" to="(470,630)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(1070,90)" to="(1100,90)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(240,920)" to="(240,980)"/>
    <wire from="(210,820)" to="(730,820)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(860,520)" to="(860,980)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(1160,450)" to="(1160,470)"/>
    <wire from="(1070,50)" to="(1110,50)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(950,70)" to="(950,390)"/>
    <wire from="(470,630)" to="(960,630)"/>
    <wire from="(340,570)" to="(340,720)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(210,810)" to="(510,810)"/>
    <wire from="(320,580)" to="(320,800)"/>
    <wire from="(600,280)" to="(710,280)"/>
    <wire from="(550,720)" to="(550,740)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(420,480)" to="(650,480)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(1010,90)" to="(1010,190)"/>
    <wire from="(190,270)" to="(190,630)"/>
    <wire from="(430,620)" to="(1220,620)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(290,70)" to="(430,70)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(860,390)" to="(860,450)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(1120,430)" to="(1150,430)"/>
    <wire from="(700,550)" to="(700,610)"/>
    <wire from="(990,80)" to="(1000,80)"/>
    <wire from="(250,130)" to="(250,250)"/>
    <wire from="(650,480)" to="(650,660)"/>
    <wire from="(1220,410)" to="(1220,620)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(230,570)" to="(230,840)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(270,890)" to="(270,900)"/>
    <wire from="(670,160)" to="(730,160)"/>
    <wire from="(170,850)" to="(170,990)"/>
    <wire from="(240,980)" to="(860,980)"/>
    <wire from="(230,970)" to="(850,970)"/>
    <wire from="(220,960)" to="(840,960)"/>
    <wire from="(430,70)" to="(430,220)"/>
    <wire from="(560,460)" to="(660,460)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(860,310)" to="(860,390)"/>
    <wire from="(860,230)" to="(860,310)"/>
    <wire from="(860,150)" to="(860,230)"/>
    <wire from="(150,870)" to="(180,870)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(470,160)" to="(470,270)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(1110,240)" to="(1180,240)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(230,930)" to="(230,970)"/>
    <wire from="(950,390)" to="(980,390)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(710,590)" to="(930,590)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(210,790)" to="(220,790)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(210,860)" to="(660,860)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(490,470)" to="(690,470)"/>
    <wire from="(420,350)" to="(420,480)"/>
    <wire from="(230,450)" to="(860,450)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(730,560)" to="(730,820)"/>
    <wire from="(230,450)" to="(230,530)"/>
    <wire from="(930,100)" to="(930,510)"/>
    <wire from="(910,390)" to="(950,390)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(560,380)" to="(560,460)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(930,510)" to="(930,590)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(720,100)" to="(930,100)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(190,270)" to="(470,270)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(160,310)" to="(160,610)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(270,900)" to="(280,900)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(690,470)" to="(690,850)"/>
    <wire from="(640,490)" to="(640,680)"/>
    <wire from="(620,270)" to="(700,270)"/>
    <wire from="(140,440)" to="(140,560)"/>
    <wire from="(210,870)" to="(470,870)"/>
    <comp lib="1" loc="(750,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,900)" name="Tunnel">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(780,390)" name="Register">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(750,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,940)" name="Tunnel">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(770,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1140,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
    </comp>
    <comp loc="(270,550)" name="pc"/>
    <comp lib="2" loc="(510,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Constant"/>
    <comp lib="0" loc="(530,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(610,320)" name="74138"/>
    <comp lib="0" loc="(620,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Clock"/>
    <comp lib="1" loc="(800,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1180,430)" name="Register">
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1030,70)" name="Register">
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(780,550)" name="Register">
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(900,490)" name="alu"/>
    <comp lib="4" loc="(520,550)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(780,310)" name="Register">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="2" loc="(320,520)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(570,690)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Constant"/>
    <comp lib="2" loc="(550,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(360,550)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="2" loc="(510,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Constant"/>
    <comp lib="1" loc="(670,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(780,150)" name="Register">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1030,70)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1180,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,350)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(990,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,230)" name="Register">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Tunnel">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Tunnel">
      <a name="label" val="r0"/>
    </comp>
    <comp loc="(210,790)" name="ctrl"/>
    <comp lib="1" loc="(320,560)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1070,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1190,410)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(420,210)" name="74688"/>
    <comp lib="0" loc="(550,520)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(270,50)" to="(270,320)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(430,110)" to="(430,260)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(350,200)" to="(570,200)"/>
    <wire from="(360,50)" to="(520,50)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(520,50)" to="(520,220)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(360,210)" to="(510,210)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(270,50)" to="(350,50)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="YH"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="7" loc="(350,60)" name="74181">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cn+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="YH"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="XH"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="YL"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="XL"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="XL"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(350,220)" name="74181">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="YL"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="XH"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,40)" to="(700,50)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(380,170)" to="(680,170)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(680,90)" to="(680,170)"/>
    <wire from="(680,40)" to="(680,60)"/>
    <wire from="(300,290)" to="(460,290)"/>
    <wire from="(610,40)" to="(630,40)"/>
    <wire from="(710,90)" to="(710,250)"/>
    <wire from="(700,90)" to="(700,190)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(300,300)" to="(570,300)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(300,310)" to="(680,310)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(690,90)" to="(690,180)"/>
    <wire from="(700,40)" to="(740,40)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(600,190)" to="(700,190)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(560,260)" to="(670,260)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(180,250)" to="(330,250)"/>
    <wire from="(650,40)" to="(680,40)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(610,70)" to="(680,70)"/>
    <wire from="(600,190)" to="(600,250)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(490,180)" to="(690,180)"/>
    <comp lib="2" loc="(700,50)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gw"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Qa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,320)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GrA"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(123,41)" name="Text">
      <a name="text" val="2 74670's"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="4" loc="(700,250)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wa"/>
    </comp>
    <comp lib="1" loc="(650,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(260,180)" to="(260,320)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(250,190)" to="(250,340)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(380,110)" to="(380,390)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(220,240)" to="(220,400)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(320,120)" name="74161">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="7" loc="(320,270)" name="74161">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load enable"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ctrl">
    <a name="circuit" val="ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,1530)" to="(650,1540)"/>
    <wire from="(510,830)" to="(510,840)"/>
    <wire from="(200,670)" to="(260,670)"/>
    <wire from="(520,1150)" to="(580,1150)"/>
    <wire from="(520,1070)" to="(580,1070)"/>
    <wire from="(200,680)" to="(250,680)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(210,720)" to="(210,800)"/>
    <wire from="(660,1540)" to="(660,1570)"/>
    <wire from="(510,990)" to="(510,1020)"/>
    <wire from="(520,1160)" to="(520,1190)"/>
    <wire from="(200,690)" to="(240,690)"/>
    <wire from="(680,40)" to="(680,60)"/>
    <wire from="(200,700)" to="(230,700)"/>
    <wire from="(650,1560)" to="(670,1560)"/>
    <wire from="(240,560)" to="(240,600)"/>
    <wire from="(600,1420)" to="(630,1420)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(510,1020)" to="(580,1020)"/>
    <wire from="(510,1180)" to="(580,1180)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(200,630)" to="(270,630)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(660,1500)" to="(670,1500)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(660,1510)" to="(660,1520)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(510,1120)" to="(510,1130)"/>
    <wire from="(510,960)" to="(510,970)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(570,1580)" to="(570,1590)"/>
    <wire from="(690,740)" to="(740,740)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(520,880)" to="(580,880)"/>
    <wire from="(520,1040)" to="(580,1040)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(610,750)" to="(650,750)"/>
    <wire from="(600,1380)" to="(640,1380)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(580,1590)" to="(580,1610)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(520,890)" to="(520,930)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(680,1000)" to="(700,1000)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(670,1390)" to="(690,1390)"/>
    <wire from="(650,1530)" to="(670,1530)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(710,700)" to="(740,700)"/>
    <wire from="(600,1000)" to="(600,1100)"/>
    <wire from="(240,690)" to="(240,740)"/>
    <wire from="(510,990)" to="(580,990)"/>
    <wire from="(510,830)" to="(580,830)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(710,760)" to="(710,820)"/>
    <wire from="(640,1010)" to="(640,1060)"/>
    <wire from="(680,1410)" to="(690,1410)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(650,1550)" to="(650,1560)"/>
    <wire from="(510,1170)" to="(510,1180)"/>
    <wire from="(640,660)" to="(690,660)"/>
    <wire from="(210,500)" to="(210,570)"/>
    <wire from="(700,1020)" to="(700,1160)"/>
    <wire from="(700,860)" to="(700,990)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(520,930)" to="(580,930)"/>
    <wire from="(520,850)" to="(580,850)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(630,1600)" to="(690,1600)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(610,1220)" to="(610,1290)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(510,1090)" to="(510,1120)"/>
    <wire from="(510,850)" to="(510,870)"/>
    <wire from="(520,860)" to="(520,880)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(640,660)" to="(640,700)"/>
    <wire from="(210,800)" to="(300,800)"/>
    <wire from="(580,1590)" to="(600,1590)"/>
    <wire from="(640,770)" to="(660,770)"/>
    <wire from="(720,1010)" to="(740,1010)"/>
    <wire from="(600,1360)" to="(630,1360)"/>
    <wire from="(610,900)" to="(610,1000)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(510,960)" to="(580,960)"/>
    <wire from="(510,1120)" to="(580,1120)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(230,760)" to="(300,760)"/>
    <wire from="(630,1410)" to="(640,1410)"/>
    <wire from="(660,1520)" to="(670,1520)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(520,1150)" to="(520,1160)"/>
    <wire from="(510,980)" to="(510,990)"/>
    <wire from="(550,1260)" to="(600,1260)"/>
    <wire from="(250,720)" to="(300,720)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(600,1400)" to="(640,1400)"/>
    <wire from="(520,940)" to="(520,1030)"/>
    <wire from="(710,700)" to="(710,730)"/>
    <wire from="(510,1140)" to="(510,1170)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(510,1060)" to="(510,1080)"/>
    <wire from="(630,1580)" to="(630,1600)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(660,40)" to="(680,40)"/>
    <wire from="(650,1550)" to="(670,1550)"/>
    <wire from="(640,740)" to="(660,740)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(600,1100)" to="(600,1200)"/>
    <wire from="(230,540)" to="(230,590)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(510,1170)" to="(580,1170)"/>
    <wire from="(510,1090)" to="(580,1090)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(650,760)" to="(660,760)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(660,1570)" to="(670,1570)"/>
    <wire from="(730,1400)" to="(740,1400)"/>
    <wire from="(230,700)" to="(230,760)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(660,1500)" to="(660,1510)"/>
    <wire from="(510,950)" to="(510,960)"/>
    <wire from="(520,880)" to="(520,890)"/>
    <wire from="(520,1190)" to="(580,1190)"/>
    <wire from="(520,1030)" to="(580,1030)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(560,1570)" to="(600,1570)"/>
    <wire from="(520,1040)" to="(520,1070)"/>
    <wire from="(520,1070)" to="(520,1150)"/>
    <wire from="(200,640)" to="(300,640)"/>
    <wire from="(680,960)" to="(680,1000)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(500,890)" to="(520,890)"/>
    <wire from="(210,500)" to="(300,500)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(690,760)" to="(710,760)"/>
    <wire from="(690,750)" to="(720,750)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(610,1000)" to="(610,1100)"/>
    <wire from="(510,980)" to="(580,980)"/>
    <wire from="(510,820)" to="(580,820)"/>
    <wire from="(510,1060)" to="(580,1060)"/>
    <wire from="(510,1140)" to="(580,1140)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(600,1200)" to="(600,1260)"/>
    <wire from="(230,540)" to="(300,540)"/>
    <wire from="(620,1160)" to="(700,1160)"/>
    <wire from="(510,870)" to="(510,920)"/>
    <wire from="(680,40)" to="(690,40)"/>
    <wire from="(660,1540)" to="(670,1540)"/>
    <wire from="(620,1580)" to="(630,1580)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(710,80)" to="(710,90)"/>
    <wire from="(630,1360)" to="(630,1370)"/>
    <wire from="(650,1540)" to="(650,1550)"/>
    <wire from="(510,1080)" to="(510,1090)"/>
    <wire from="(520,850)" to="(520,860)"/>
    <wire from="(520,930)" to="(520,940)"/>
    <wire from="(510,840)" to="(510,850)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(250,580)" to="(300,580)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(520,1160)" to="(580,1160)"/>
    <wire from="(200,610)" to="(250,610)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(680,1410)" to="(680,1440)"/>
    <wire from="(510,920)" to="(510,950)"/>
    <wire from="(260,670)" to="(260,700)"/>
    <wire from="(250,580)" to="(250,610)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(690,1580)" to="(690,1600)"/>
    <wire from="(620,1060)" to="(640,1060)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(690,730)" to="(710,730)"/>
    <wire from="(660,50)" to="(690,50)"/>
    <wire from="(710,820)" to="(740,820)"/>
    <wire from="(710,1540)" to="(740,1540)"/>
    <wire from="(530,1280)" to="(560,1280)"/>
    <wire from="(510,950)" to="(580,950)"/>
    <wire from="(510,870)" to="(580,870)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(670,1440)" to="(680,1440)"/>
    <wire from="(660,1510)" to="(670,1510)"/>
    <wire from="(650,1500)" to="(660,1500)"/>
    <wire from="(730,60)" to="(740,60)"/>
    <wire from="(630,1410)" to="(630,1420)"/>
    <wire from="(510,1130)" to="(510,1140)"/>
    <wire from="(510,1050)" to="(510,1060)"/>
    <wire from="(510,970)" to="(510,980)"/>
    <wire from="(220,710)" to="(220,780)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(520,890)" to="(580,890)"/>
    <wire from="(640,1010)" to="(700,1010)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(660,1520)" to="(660,1540)"/>
    <wire from="(640,700)" to="(640,740)"/>
    <wire from="(560,1610)" to="(580,1610)"/>
    <wire from="(720,650)" to="(740,650)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(610,1100)" to="(610,1200)"/>
    <wire from="(510,920)" to="(580,920)"/>
    <wire from="(510,1080)" to="(580,1080)"/>
    <wire from="(510,840)" to="(580,840)"/>
    <wire from="(220,780)" to="(300,780)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(620,860)" to="(700,860)"/>
    <wire from="(650,750)" to="(660,750)"/>
    <wire from="(680,60)" to="(690,60)"/>
    <wire from="(630,1370)" to="(640,1370)"/>
    <wire from="(640,1540)" to="(650,1540)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(220,520)" to="(220,580)"/>
    <wire from="(240,740)" to="(300,740)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(520,1030)" to="(520,1040)"/>
    <wire from="(200,620)" to="(260,620)"/>
    <wire from="(520,940)" to="(580,940)"/>
    <wire from="(520,860)" to="(580,860)"/>
    <wire from="(620,960)" to="(680,960)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(680,220)" to="(740,220)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(720,750)" to="(720,780)"/>
    <wire from="(510,1020)" to="(510,1050)"/>
    <wire from="(260,700)" to="(300,700)"/>
    <wire from="(490,1270)" to="(510,1270)"/>
    <wire from="(590,1290)" to="(610,1290)"/>
    <wire from="(640,780)" to="(660,780)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(530,1300)" to="(560,1300)"/>
    <wire from="(570,1580)" to="(600,1580)"/>
    <wire from="(250,680)" to="(250,720)"/>
    <wire from="(600,900)" to="(600,1000)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(510,1050)" to="(580,1050)"/>
    <wire from="(510,970)" to="(580,970)"/>
    <wire from="(510,1130)" to="(580,1130)"/>
    <wire from="(200,650)" to="(280,650)"/>
    <wire from="(160,630)" to="(170,630)"/>
    <wire from="(200,660)" to="(270,660)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(560,1590)" to="(570,1590)"/>
    <comp lib="0" loc="(640,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(390,280)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDI"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(200,570)" name="74154"/>
    <comp lib="0" loc="(240,220)" name="Constant"/>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(600,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Tunnel">
      <a name="label" val="LDI"/>
    </comp>
    <comp lib="0" loc="(560,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,1060)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(490,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="2" loc="(620,960)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(620,1160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(530,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(720,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1500)" name="Constant"/>
    <comp lib="1" loc="(670,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(590,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Constant"/>
    <comp lib="2" loc="(730,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(280,120)" name="74163">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(740,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FN/SEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(640,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(670,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(560,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(710,1540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,1200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDI"/>
    </comp>
    <comp lib="0" loc="(550,1260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(740,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,1270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc/reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ir"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Constant"/>
    <comp lib="0" loc="(600,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="1" loc="(730,1400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(600,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Constant"/>
    <comp lib="7" loc="(690,730)" name="74138"/>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDI"/>
    </comp>
    <comp lib="2" loc="(620,860)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(620,1580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="2" loc="(730,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mbr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel x or y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
</project>
