<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74182"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74182">
    <a name="circuit" val="74182"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(580,350)" to="(690,350)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(700,290)" to="(700,360)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(80,410)" to="(80,440)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(810,230)" to="(810,260)"/>
    <wire from="(670,380)" to="(900,380)"/>
    <wire from="(320,310)" to="(490,310)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(750,290)" to="(750,340)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(740,330)" to="(810,330)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(420,360)" to="(420,440)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(650,370)" to="(710,370)"/>
    <wire from="(870,210)" to="(870,340)"/>
    <wire from="(450,340)" to="(750,340)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(860,210)" to="(860,320)"/>
    <wire from="(140,310)" to="(270,310)"/>
    <wire from="(740,230)" to="(810,230)"/>
    <wire from="(100,310)" to="(100,410)"/>
    <wire from="(310,300)" to="(550,300)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(250,340)" to="(250,440)"/>
    <wire from="(570,330)" to="(740,330)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(880,130)" to="(880,180)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(700,360)" to="(890,360)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(890,210)" to="(890,360)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(810,290)" to="(810,330)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(670,290)" to="(670,380)"/>
    <wire from="(900,210)" to="(900,380)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(650,290)" to="(650,370)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(740,290)" to="(740,330)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(710,290)" to="(710,370)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(120,320)" to="(280,320)"/>
    <wire from="(770,370)" to="(830,370)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(250,340)" to="(450,340)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(770,290)" to="(770,370)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(160,410)" to="(160,440)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(710,370)" to="(770,370)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(670,380)" to="(670,440)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(160,300)" to="(160,390)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(690,290)" to="(690,350)"/>
    <wire from="(760,290)" to="(760,350)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(280,320)" to="(500,320)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(750,340)" to="(870,340)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(230,330)" to="(230,410)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(560,310)" to="(800,310)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(420,360)" to="(700,360)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(500,320)" to="(860,320)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(820,290)" to="(820,350)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(160,300)" to="(310,300)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cn+y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(810,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cn+x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cn+z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
