<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74147"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74147">
    <a name="circuit" val="74147"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f2e0a0" height="90" stroke="none" width="29" x="50" y="55"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="112">Y0</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="102">Y1</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="92">Y2</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="82">Y3</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="142">A0</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="55" y="73">A7</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="55" y="83">A6</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="55" y="93">A5</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="55" y="103">A4</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="55" y="113">A3</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="55" y="123">A2</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="55" y="63">A8</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="55" y="133">A1</text>
      <text font-family="DejaVu Sans Mono" font-size="8" text-anchor="middle" x="66" y="52">74147</text>
      <circ-port height="8" pin="170,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="450,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="520,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="590,100" width="8" x="46" y="116"/>
      <circ-port height="8" pin="660,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="730,100" width="8" x="46" y="136"/>
      <circ-port height="10" pin="220,550" width="10" x="75" y="75"/>
      <circ-port height="10" pin="350,550" width="10" x="75" y="85"/>
      <circ-port height="10" pin="530,550" width="10" x="75" y="95"/>
      <circ-port height="10" pin="790,550" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(240,190)" to="(240,490)"/>
    <wire from="(720,390)" to="(720,430)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(450,200)" to="(450,320)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(590,230)" to="(840,230)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(770,380)" to="(770,430)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(320,190)" to="(320,390)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(760,350)" to="(760,430)"/>
    <wire from="(810,350)" to="(810,430)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(750,400)" to="(750,430)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(590,160)" to="(590,230)"/>
    <wire from="(660,100)" to="(660,140)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(210,230)" to="(210,400)"/>
    <wire from="(710,480)" to="(780,480)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(860,400)" to="(860,430)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(680,240)" to="(680,420)"/>
    <wire from="(570,230)" to="(570,430)"/>
    <wire from="(870,350)" to="(870,430)"/>
    <wire from="(620,310)" to="(830,310)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(600,320)" to="(600,430)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(380,200)" to="(380,350)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(520,200)" to="(520,310)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(800,400)" to="(860,400)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(350,370)" to="(510,370)"/>
    <wire from="(900,160)" to="(900,430)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(890,200)" to="(890,430)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(880,310)" to="(880,430)"/>
    <wire from="(810,480)" to="(880,480)"/>
    <wire from="(540,320)" to="(540,430)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(430,170)" to="(430,380)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(590,400)" to="(700,400)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(320,390)" to="(480,390)"/>
    <wire from="(680,490)" to="(770,490)"/>
    <wire from="(480,390)" to="(720,390)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(170,240)" to="(680,240)"/>
    <wire from="(430,380)" to="(770,380)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(620,310)" to="(620,430)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(830,310)" to="(830,430)"/>
    <wire from="(840,230)" to="(840,430)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(410,230)" to="(410,430)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(380,350)" to="(760,350)"/>
    <wire from="(660,200)" to="(890,200)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(810,350)" to="(870,350)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(730,160)" to="(900,160)"/>
    <wire from="(630,170)" to="(630,430)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(560,310)" to="(560,430)"/>
    <wire from="(170,240)" to="(170,490)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(350,170)" to="(350,370)"/>
    <wire from="(750,400)" to="(800,400)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <comp lib="1" loc="(660,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
