<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Priority Encoder">
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74148"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="74148">
    <a name="circuit" val="74148"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f2e0a0" height="91" stroke="none" width="30" x="50" y="54"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="DejaVu Sans Mono" font-size="8" text-anchor="middle" x="65" y="53">74148</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="54" y="64">0</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="54" y="72">1</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="53" y="82">2</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="53" y="93">3</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="53" y="103">4</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="53" y="113">5</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="53" y="123">6</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="53" y="132">7</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="55" y="142">E1</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="122">E0</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="112">GS</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="102">Y2</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="93">Y1</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="83">Y0</text>
      <circ-port height="8" pin="200,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,300" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,320" width="8" x="46" y="126"/>
      <circ-port height="8" pin="200,360" width="8" x="46" y="136"/>
      <circ-port height="10" pin="450,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="450,240" width="10" x="75" y="85"/>
      <circ-port height="10" pin="450,260" width="10" x="75" y="95"/>
      <circ-port height="10" pin="450,310" width="10" x="75" y="105"/>
      <circ-port height="10" pin="450,350" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(350,190)" to="(350,300)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate">
      <a name="width" val="3"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(410,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EI"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(330,240)" name="Priority Encoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
  </circuit>
</project>
