<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74151"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74151">
    <a name="circuit" val="74151"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f2e0a0" height="120" stroke="none" width="30" x="50" y="55"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="DejaVu Sans Mono" font-size="8" text-anchor="middle" x="65" y="53">74151</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="55" y="63">A7</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="55" y="73">A6</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="55" y="83">A5</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="55" y="93">A4</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="55" y="103">A3</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="55" y="113">A2</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="55" y="123">A1</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="55" y="133">A0</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="55" y="143">S2</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="55" y="153">S1</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="55" y="163">S0</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="54" y="172">!E</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="76" y="123">Y</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="112">!Y</text>
      <circ-port height="8" pin="150,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,410" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,470" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,530" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,660" width="8" x="46" y="136"/>
      <circ-port height="8" pin="300,660" width="8" x="46" y="146"/>
      <circ-port height="8" pin="340,660" width="8" x="46" y="156"/>
      <circ-port height="8" pin="380,660" width="8" x="46" y="166"/>
      <circ-port height="10" pin="620,260" width="10" x="75" y="105"/>
      <circ-port height="10" pin="620,300" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(280,520)" to="(280,600)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(200,110)" to="(390,110)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(340,90)" to="(340,210)"/>
    <wire from="(200,170)" to="(390,170)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(260,270)" to="(260,570)"/>
    <wire from="(200,230)" to="(390,230)"/>
    <wire from="(280,400)" to="(390,400)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(300,630)" to="(300,660)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(340,440)" to="(340,570)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(420,90)" to="(510,90)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(420,510)" to="(510,510)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(490,320)" to="(490,390)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(300,390)" to="(300,570)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,490)" to="(380,610)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(260,630)" to="(260,660)"/>
    <wire from="(500,330)" to="(500,450)"/>
    <wire from="(260,150)" to="(390,150)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(510,90)" to="(510,260)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(340,630)" to="(340,660)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(300,160)" to="(300,330)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(320,280)" to="(320,450)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(200,530)" to="(390,530)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <wire from="(280,520)" to="(390,520)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(200,410)" to="(390,410)"/>
    <wire from="(360,500)" to="(360,600)"/>
    <wire from="(500,150)" to="(500,270)"/>
    <wire from="(260,200)" to="(390,200)"/>
    <wire from="(200,470)" to="(390,470)"/>
    <wire from="(360,380)" to="(360,500)"/>
    <wire from="(380,630)" to="(380,660)"/>
    <wire from="(200,290)" to="(390,290)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(510,340)" to="(510,510)"/>
    <wire from="(360,140)" to="(360,260)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(340,320)" to="(340,440)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(300,100)" to="(390,100)"/>
    <wire from="(260,270)" to="(390,270)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(200,350)" to="(390,350)"/>
    <wire from="(260,80)" to="(390,80)"/>
    <wire from="(340,210)" to="(340,320)"/>
    <wire from="(320,510)" to="(320,600)"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!E"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="Buffer"/>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="Buffer"/>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="Buffer"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="Buffer"/>
    <comp lib="1" loc="(260,570)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="Buffer"/>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="Buffer"/>
    <comp lib="1" loc="(600,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="Buffer"/>
    <comp lib="1" loc="(300,610)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="Buffer"/>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="Buffer"/>
  </circuit>
</project>
