<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74154"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="74154">
    <a name="circuit" val="74154"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f2e0a0" height="160" stroke="none" width="31" x="52" y="56"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="DejaVu Sans Mono" font-size="8" text-anchor="middle" x="64" y="53">74154</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="113">E0</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="123">E1</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="133">A0</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="143">A1</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="153">A2</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="163">A3</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="63">Y0</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="73">Y1</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="83">Y2</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="93">Y3</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="103">Y4</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="113">Y5</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="123">Y6</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="133">Y7</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="142">Y8</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="152">Y9</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="72" y="163">Y10</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="72" y="173">Y11</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="72" y="183">Y12</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="72" y="193">Y13</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="72" y="203">Y14</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="72" y="212">Y15</text>
      <circ-port height="8" pin="340,340" width="8" x="46" y="106"/>
      <circ-port height="8" pin="340,360" width="8" x="46" y="116"/>
      <circ-port height="8" pin="340,400" width="8" x="46" y="126"/>
      <circ-port height="8" pin="340,420" width="8" x="46" y="136"/>
      <circ-port height="8" pin="340,440" width="8" x="46" y="146"/>
      <circ-port height="8" pin="340,460" width="8" x="46" y="156"/>
      <circ-port height="10" pin="580,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="580,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="580,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="580,180" width="10" x="75" y="95"/>
      <circ-port height="10" pin="580,200" width="10" x="75" y="105"/>
      <circ-port height="10" pin="580,220" width="10" x="75" y="115"/>
      <circ-port height="10" pin="580,240" width="10" x="75" y="125"/>
      <circ-port height="10" pin="580,260" width="10" x="75" y="135"/>
      <circ-port height="10" pin="580,280" width="10" x="75" y="145"/>
      <circ-port height="10" pin="580,300" width="10" x="75" y="155"/>
      <circ-port height="10" pin="580,320" width="10" x="75" y="165"/>
      <circ-port height="10" pin="580,340" width="10" x="75" y="175"/>
      <circ-port height="10" pin="580,360" width="10" x="75" y="185"/>
      <circ-port height="10" pin="580,380" width="10" x="75" y="195"/>
      <circ-port height="10" pin="580,400" width="10" x="75" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(450,120)" to="(580,120)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(460,140)" to="(580,140)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(440,250)" to="(570,250)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(440,270)" to="(550,270)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(440,260)" to="(560,260)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(470,160)" to="(580,160)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(440,100)" to="(580,100)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <comp lib="1" loc="(440,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(400,330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y15"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
