<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74165"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74165">
    <a name="circuit" val="74165"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f2e0a0" height="120" stroke="none" width="30" x="50" y="55"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="DejaVu Sans Mono" font-size="8" text-anchor="middle" x="64" y="53">74165</text>
      <text font-family="DejaVu Sans Mono" font-size="7" font-style="italic" text-anchor="middle" x="70" y="122">test</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="73" y="103">Q7</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="71" y="113">!Q7</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="63">D0</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="73">D1</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="57" y="143">!PL</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="172">CP</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="153">DS</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="57" y="163">!CE</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="83">D2</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="93">D3</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="103">D4</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="113">D5</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="123">D6</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="133">D7</text>
      <circ-port height="8" pin="230,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="430,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="530,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="630,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="730,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="830,130" width="8" x="46" y="116"/>
      <circ-port height="8" pin="930,130" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,340" width="8" x="46" y="156"/>
      <circ-port height="8" pin="120,360" width="8" x="46" y="166"/>
      <circ-port height="10" pin="1030,240" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1030,280" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1030,450" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(680,390)" to="(780,390)"/>
    <wire from="(930,230)" to="(930,250)"/>
    <wire from="(980,370)" to="(980,390)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(720,210)" to="(720,310)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(730,230)" to="(830,230)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(830,130)" to="(830,170)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(180,160)" to="(180,390)"/>
    <wire from="(780,390)" to="(880,390)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(950,310)" to="(950,380)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(910,470)" to="(1010,470)"/>
    <wire from="(830,230)" to="(930,230)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(920,210)" to="(920,310)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(910,270)" to="(910,470)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(610,160)" to="(710,160)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(1000,280)" to="(1030,280)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(310,270)" to="(310,410)"/>
    <wire from="(410,160)" to="(510,160)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(850,310)" to="(850,380)"/>
    <wire from="(1000,240)" to="(1000,250)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(990,250)" to="(990,480)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(810,270)" to="(810,460)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(650,310)" to="(650,380)"/>
    <wire from="(730,130)" to="(730,170)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(580,390)" to="(680,390)"/>
    <wire from="(910,160)" to="(910,170)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(990,480)" to="(1010,480)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(620,210)" to="(620,310)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(550,310)" to="(550,380)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(1000,240)" to="(1030,240)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(880,250)" to="(910,250)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(960,370)" to="(960,380)"/>
    <wire from="(770,300)" to="(770,330)"/>
    <wire from="(410,270)" to="(410,420)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(820,210)" to="(820,310)"/>
    <wire from="(870,300)" to="(870,330)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(480,390)" to="(580,390)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(710,160)" to="(810,160)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(520,210)" to="(520,310)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(510,270)" to="(510,430)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(710,270)" to="(710,450)"/>
    <wire from="(630,230)" to="(730,230)"/>
    <wire from="(420,210)" to="(420,310)"/>
    <wire from="(930,130)" to="(930,170)"/>
    <wire from="(810,460)" to="(1010,460)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(610,440)" to="(1010,440)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(750,310)" to="(750,380)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(710,450)" to="(1010,450)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(610,270)" to="(610,440)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(310,410)" to="(1010,410)"/>
    <wire from="(1000,270)" to="(1000,280)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(880,390)" to="(980,390)"/>
    <wire from="(410,420)" to="(1010,420)"/>
    <wire from="(510,430)" to="(1010,430)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(810,160)" to="(910,160)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <comp lib="1" loc="(870,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,330)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="test"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(770,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!QH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SH/LD"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(920,210)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SER"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,330)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,210)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK INH"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(980,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(680,250)" name="D Flip-Flop"/>
  </circuit>
</project>
