<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74160"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="74160">
    <a name="circuit" val="74160"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f2e0a0" height="90" stroke="none" width="30" x="50" y="55"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="DejaVu Sans Mono" font-size="8" text-anchor="middle" x="64" y="53">74160</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="83">Q0</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="93">Q1</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="103">Q2</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="113">Q3</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="123">TC</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="63">D0</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="73">D1</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="83">D2</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="93">D3</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="57" y="103">CET</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="57" y="113">CEP</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="57" y="123">!PE</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="57" y="133">!MR</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="58" y="143">CLK</text>
      <circ-port height="8" pin="330,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="330,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="330,420" width="8" x="46" y="96"/>
      <circ-port height="8" pin="330,440" width="8" x="46" y="106"/>
      <circ-port height="8" pin="330,470" width="8" x="46" y="116"/>
      <circ-port height="8" pin="330,490" width="8" x="46" y="126"/>
      <circ-port height="8" pin="330,530" width="8" x="46" y="136"/>
      <circ-port height="10" pin="530,290" width="10" x="75" y="75"/>
      <circ-port height="10" pin="530,310" width="10" x="75" y="85"/>
      <circ-port height="10" pin="530,330" width="10" x="75" y="95"/>
      <circ-port height="10" pin="530,350" width="10" x="75" y="105"/>
      <circ-port height="10" pin="530,390" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(420,360)" to="(420,530)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(430,380)" to="(430,490)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(330,490)" to="(430,490)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(330,530)" to="(420,530)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(340,400)" to="(480,400)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <comp lib="4" loc="(440,340)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CEP"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!MR"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CET"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!PE"/>
    </comp>
  </circuit>
</project>
