<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74164"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74164">
    <a name="circuit" val="74164"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f2e0a0" height="80" stroke="none" width="30" x="50" y="55"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="DejaVu Sans Mono" font-size="8" text-anchor="middle" x="64" y="52">74164</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="58" y="83">DSA</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="58" y="93">DSB</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="103">CP</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="57" y="113">!MR</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="63">Q0</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="73">Q1</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="83">Q2</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="93">Q3</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="103">Q4</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="113">Q5</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="123">Q6</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="132">Q7</text>
      <circ-port height="8" pin="170,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,320" width="8" x="46" y="106"/>
      <circ-port height="10" pin="310,290" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,290" width="10" x="75" y="65"/>
      <circ-port height="10" pin="470,290" width="10" x="75" y="75"/>
      <circ-port height="10" pin="550,290" width="10" x="75" y="85"/>
      <circ-port height="10" pin="630,290" width="10" x="75" y="95"/>
      <circ-port height="10" pin="710,290" width="10" x="75" y="105"/>
      <circ-port height="10" pin="790,290" width="10" x="75" y="115"/>
      <circ-port height="10" pin="870,290" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(720,170)" to="(800,170)"/>
    <wire from="(870,190)" to="(870,290)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(640,170)" to="(720,170)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(630,210)" to="(630,290)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(560,170)" to="(640,170)"/>
    <wire from="(680,240)" to="(760,240)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(710,210)" to="(710,290)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(760,240)" to="(840,240)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(480,170)" to="(560,170)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(790,210)" to="(790,290)"/>
    <comp lib="4" loc="(690,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!MR"/>
    </comp>
    <comp lib="4" loc="(850,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DSA"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DSB"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="Buffer"/>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(770,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
