<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74166"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74166">
    <a name="circuit" val="74166"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f2e0a0" height="129" stroke="none" width="29" x="50" y="55"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="DejaVu Sans Mono" font-size="8" text-anchor="middle" x="64" y="53">74166</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="113">Q7</text>
      <text font-family="DejaVu Sans" font-size="7" font-style="italic" text-anchor="middle" x="71" y="123">test</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="63">D0</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="73">D1</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="83">D2</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="93">D3</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="103">D4</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="113">D5</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="123">D6</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="133">D7</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="57" y="183">!MR</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="163">CP</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="57" y="143">!PE</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="57" y="173">!CE</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="153">DS</text>
      <circ-port height="8" pin="220,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="440,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="550,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="660,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="770,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="880,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="990,90" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,170" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,200" width="8" x="46" y="146"/>
      <circ-port height="8" pin="50,380" width="8" x="46" y="156"/>
      <circ-port height="8" pin="50,400" width="8" x="46" y="166"/>
      <circ-port height="8" pin="50,460" width="8" x="46" y="176"/>
      <circ-port height="10" pin="1030,460" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1100,670" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(830,490)" to="(940,490)"/>
    <wire from="(840,180)" to="(950,180)"/>
    <wire from="(530,170)" to="(640,170)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(500,490)" to="(610,490)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(510,180)" to="(620,180)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(1010,380)" to="(1030,380)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(340,460)" to="(450,460)"/>
    <wire from="(220,420)" to="(330,420)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(1080,610)" to="(1110,610)"/>
    <wire from="(910,210)" to="(910,380)"/>
    <wire from="(840,180)" to="(840,220)"/>
    <wire from="(1100,670)" to="(1110,670)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(830,390)" to="(830,490)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(50,380)" to="(80,380)"/>
    <wire from="(330,420)" to="(440,420)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(280,390)" to="(280,490)"/>
    <wire from="(930,210)" to="(930,220)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(360,380)" to="(360,580)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(250,210)" to="(250,380)"/>
    <wire from="(770,420)" to="(880,420)"/>
    <wire from="(610,390)" to="(610,490)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(580,600)" to="(1060,600)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(660,420)" to="(770,420)"/>
    <wire from="(360,210)" to="(360,380)"/>
    <wire from="(170,390)" to="(170,490)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(860,170)" to="(860,220)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(640,170)" to="(750,170)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(980,250)" to="(980,260)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(950,180)" to="(950,220)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(730,320)" to="(730,400)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(280,490)" to="(390,490)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(770,150)" to="(770,220)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(250,380)" to="(250,570)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(880,410)" to="(880,420)"/>
    <wire from="(720,390)" to="(720,490)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(390,490)" to="(500,490)"/>
    <wire from="(400,180)" to="(510,180)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(970,260)" to="(970,280)"/>
    <wire from="(660,90)" to="(660,130)"/>
    <wire from="(880,90)" to="(880,130)"/>
    <wire from="(780,460)" to="(890,460)"/>
    <wire from="(800,380)" to="(800,620)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(910,380)" to="(910,630)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(950,320)" to="(950,400)"/>
    <wire from="(50,460)" to="(80,460)"/>
    <wire from="(310,170)" to="(420,170)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(660,150)" to="(660,220)"/>
    <wire from="(360,580)" to="(1060,580)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(580,210)" to="(580,380)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(690,610)" to="(1060,610)"/>
    <wire from="(170,490)" to="(280,490)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(1110,610)" to="(1110,670)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(970,170)" to="(970,220)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(880,420)" to="(990,420)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(940,390)" to="(940,490)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(990,90)" to="(990,130)"/>
    <wire from="(780,410)" to="(780,460)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(800,210)" to="(800,380)"/>
    <wire from="(750,170)" to="(750,220)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(1030,460)" to="(1030,640)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(1000,410)" to="(1000,460)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(720,490)" to="(830,490)"/>
    <wire from="(730,180)" to="(840,180)"/>
    <wire from="(880,150)" to="(880,220)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(990,150)" to="(990,220)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(750,170)" to="(860,170)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(960,350)" to="(960,380)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(1030,640)" to="(1060,640)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(500,390)" to="(500,490)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(890,410)" to="(890,460)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(230,460)" to="(340,460)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(250,570)" to="(1060,570)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(450,460)" to="(560,460)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(470,380)" to="(470,590)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(800,620)" to="(1060,620)"/>
    <wire from="(620,180)" to="(730,180)"/>
    <wire from="(610,490)" to="(720,490)"/>
    <wire from="(470,210)" to="(470,380)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(470,590)" to="(1060,590)"/>
    <wire from="(390,390)" to="(390,490)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(440,420)" to="(550,420)"/>
    <wire from="(890,460)" to="(1000,460)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(850,350)" to="(850,380)"/>
    <wire from="(580,380)" to="(580,600)"/>
    <wire from="(770,90)" to="(770,130)"/>
    <wire from="(860,260)" to="(860,280)"/>
    <wire from="(990,410)" to="(990,420)"/>
    <wire from="(910,210)" to="(930,210)"/>
    <wire from="(670,460)" to="(780,460)"/>
    <wire from="(690,210)" to="(690,380)"/>
    <wire from="(840,320)" to="(840,400)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(560,460)" to="(670,460)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(1030,440)" to="(1030,460)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(690,380)" to="(690,610)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(550,420)" to="(660,420)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(100,460)" to="(230,460)"/>
    <wire from="(860,170)" to="(970,170)"/>
    <wire from="(50,400)" to="(80,400)"/>
    <wire from="(620,320)" to="(620,400)"/>
    <wire from="(1030,380)" to="(1030,420)"/>
    <wire from="(910,630)" to="(1060,630)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="test"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,320)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Constant"/>
    <comp lib="0" loc="(1080,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(990,150)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!PE"/>
    </comp>
    <comp lib="1" loc="(100,380)" name="Buffer"/>
    <comp lib="4" loc="(680,380)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="4" loc="(240,380)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(350,380)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="Buffer"/>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1030,440)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1010,380)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!MR"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,400)" name="Buffer"/>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!CE"/>
    </comp>
    <comp lib="4" loc="(460,380)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,150)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(900,380)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(790,380)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DS"/>
    </comp>
  </circuit>
</project>
