<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74173"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74173">
    <a name="circuit" val="74173"/>
    <a name="clabel" val="74173"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(760,350)" to="(760,450)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(450,310)" to="(580,310)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(630,200)" to="(630,330)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(610,380)" to="(740,380)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(580,190)" to="(710,190)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(370,200)" to="(370,330)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(580,310)" to="(710,310)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(190,380)" to="(350,380)"/>
    <wire from="(370,350)" to="(370,450)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(480,380)" to="(610,380)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(480,440)" to="(610,440)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(350,380)" to="(480,380)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(410,180)" to="(540,180)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(280,180)" to="(410,180)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(500,200)" to="(500,330)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(350,440)" to="(480,440)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(760,200)" to="(760,330)"/>
    <wire from="(700,280)" to="(700,350)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(540,180)" to="(670,180)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(200,440)" to="(350,440)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(450,190)" to="(580,190)"/>
    <wire from="(630,350)" to="(630,450)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(610,440)" to="(740,440)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(690,170)" to="(690,210)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <comp lib="4" loc="(490,330)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="Buffer"/>
    <comp lib="1" loc="(150,160)" name="Buffer"/>
    <comp lib="1" loc="(150,460)" name="Buffer"/>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!OE1"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!E1"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="Buffer"/>
    <comp lib="1" loc="(630,470)" name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="Buffer"/>
    <comp lib="4" loc="(750,330)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!OE2"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="Buffer"/>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="Buffer"/>
    <comp lib="1" loc="(570,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!E2"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
  </circuit>
</project>
