<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74273"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74273">
    <a name="circuit" val="74273"/>
    <a name="clabel" val="74273"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(310,300)" to="(310,410)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!CLEAR"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="Register"/>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
