<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74299"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="74299">
    <a name="circuit" val="74299"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(410,640)" to="(470,640)"/>
    <wire from="(270,310)" to="(460,310)"/>
    <wire from="(570,650)" to="(620,650)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(910,130)" to="(910,520)"/>
    <wire from="(660,130)" to="(910,130)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(440,920)" to="(440,930)"/>
    <wire from="(840,100)" to="(840,230)"/>
    <wire from="(670,160)" to="(900,160)"/>
    <wire from="(360,1790)" to="(470,1790)"/>
    <wire from="(360,390)" to="(360,470)"/>
    <wire from="(340,1010)" to="(340,1090)"/>
    <wire from="(360,830)" to="(470,830)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(670,830)" to="(670,850)"/>
    <wire from="(430,840)" to="(470,840)"/>
    <wire from="(590,1450)" to="(590,1600)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(530,1010)" to="(530,1050)"/>
    <wire from="(500,1090)" to="(520,1090)"/>
    <wire from="(440,1500)" to="(470,1500)"/>
    <wire from="(870,100)" to="(870,200)"/>
    <wire from="(450,880)" to="(470,880)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(580,610)" to="(580,710)"/>
    <wire from="(430,1150)" to="(580,1150)"/>
    <wire from="(580,1710)" to="(670,1710)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(900,100)" to="(900,160)"/>
    <wire from="(450,1820)" to="(590,1820)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(440,1810)" to="(580,1810)"/>
    <wire from="(730,200)" to="(730,830)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(780,350)" to="(780,850)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(740,210)" to="(860,210)"/>
    <wire from="(340,210)" to="(340,350)"/>
    <wire from="(360,1350)" to="(360,1490)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(680,200)" to="(680,290)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(680,420)" to="(680,640)"/>
    <wire from="(690,1290)" to="(800,1290)"/>
    <wire from="(650,1100)" to="(650,1120)"/>
    <wire from="(380,680)" to="(470,680)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(380,1020)" to="(380,1120)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(520,1080)" to="(540,1080)"/>
    <wire from="(520,1720)" to="(540,1720)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(780,350)" to="(930,350)"/>
    <wire from="(430,840)" to="(430,1140)"/>
    <wire from="(860,580)" to="(860,1450)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(410,1080)" to="(410,1260)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(450,1540)" to="(450,1600)"/>
    <wire from="(340,1530)" to="(470,1530)"/>
    <wire from="(340,570)" to="(470,570)"/>
    <wire from="(660,1070)" to="(670,1070)"/>
    <wire from="(380,1340)" to="(380,1460)"/>
    <wire from="(440,1370)" to="(440,1440)"/>
    <wire from="(520,1740)" to="(520,1750)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(410,1700)" to="(470,1700)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(360,1570)" to="(470,1570)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(340,790)" to="(340,870)"/>
    <wire from="(360,610)" to="(470,610)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(670,610)" to="(670,630)"/>
    <wire from="(430,780)" to="(470,780)"/>
    <wire from="(590,1230)" to="(590,1380)"/>
    <wire from="(430,1580)" to="(470,1580)"/>
    <wire from="(530,790)" to="(530,830)"/>
    <wire from="(530,1750)" to="(530,1790)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(440,1440)" to="(470,1440)"/>
    <wire from="(440,180)" to="(440,480)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(580,1490)" to="(670,1490)"/>
    <wire from="(450,1600)" to="(590,1600)"/>
    <wire from="(670,1270)" to="(750,1270)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(530,1710)" to="(540,1710)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(520,1710)" to="(520,1720)"/>
    <wire from="(810,380)" to="(930,380)"/>
    <wire from="(360,1130)" to="(360,1270)"/>
    <wire from="(430,1140)" to="(430,1150)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(660,790)" to="(830,790)"/>
    <wire from="(650,880)" to="(650,900)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(380,800)" to="(380,900)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(520,860)" to="(540,860)"/>
    <wire from="(520,1500)" to="(540,1500)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,1790)" to="(530,1790)"/>
    <wire from="(410,860)" to="(410,1040)"/>
    <wire from="(450,1320)" to="(450,1380)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <wire from="(340,1310)" to="(470,1310)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(380,1120)" to="(380,1240)"/>
    <wire from="(520,1520)" to="(520,1530)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(410,1480)" to="(470,1480)"/>
    <wire from="(690,1510)" to="(810,1510)"/>
    <wire from="(740,210)" to="(740,1050)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(590,1670)" to="(640,1670)"/>
    <wire from="(790,360)" to="(790,1070)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(840,560)" to="(940,560)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(360,1350)" to="(470,1350)"/>
    <wire from="(340,570)" to="(340,650)"/>
    <wire from="(360,1710)" to="(360,1790)"/>
    <wire from="(360,390)" to="(470,390)"/>
    <wire from="(710,170)" to="(710,320)"/>
    <wire from="(770,1310)" to="(770,1710)"/>
    <wire from="(570,1730)" to="(570,1750)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(590,1010)" to="(590,1160)"/>
    <wire from="(530,570)" to="(530,610)"/>
    <wire from="(530,1530)" to="(530,1570)"/>
    <wire from="(600,1560)" to="(600,1860)"/>
    <wire from="(440,1060)" to="(470,1060)"/>
    <wire from="(290,290)" to="(630,290)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(430,710)" to="(580,710)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(580,1270)" to="(670,1270)"/>
    <wire from="(450,1380)" to="(590,1380)"/>
    <wire from="(440,1370)" to="(580,1370)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(870,590)" to="(870,1670)"/>
    <wire from="(610,1730)" to="(620,1730)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,1490)" to="(540,1490)"/>
    <wire from="(830,100)" to="(830,240)"/>
    <wire from="(430,1590)" to="(430,1660)"/>
    <wire from="(520,1490)" to="(520,1500)"/>
    <wire from="(340,1530)" to="(340,1670)"/>
    <wire from="(360,910)" to="(360,1050)"/>
    <wire from="(760,190)" to="(760,320)"/>
    <wire from="(710,530)" to="(940,530)"/>
    <wire from="(600,1340)" to="(600,1560)"/>
    <wire from="(610,1510)" to="(610,1730)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(380,1680)" to="(470,1680)"/>
    <wire from="(380,580)" to="(380,680)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(860,100)" to="(860,210)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(520,1280)" to="(540,1280)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(500,1570)" to="(530,1570)"/>
    <wire from="(430,400)" to="(430,700)"/>
    <wire from="(670,1490)" to="(760,1490)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(410,1700)" to="(410,1740)"/>
    <wire from="(690,410)" to="(760,410)"/>
    <wire from="(410,640)" to="(410,820)"/>
    <wire from="(600,160)" to="(670,160)"/>
    <wire from="(870,590)" to="(940,590)"/>
    <wire from="(450,1100)" to="(450,1160)"/>
    <wire from="(340,130)" to="(470,130)"/>
    <wire from="(340,1090)" to="(470,1090)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(380,900)" to="(380,1020)"/>
    <wire from="(440,930)" to="(440,1000)"/>
    <wire from="(520,1300)" to="(520,1310)"/>
    <wire from="(410,1260)" to="(470,1260)"/>
    <wire from="(410,1740)" to="(470,1740)"/>
    <wire from="(660,1010)" to="(840,1010)"/>
    <wire from="(590,1450)" to="(640,1450)"/>
    <wire from="(570,1750)" to="(620,1750)"/>
    <wire from="(890,100)" to="(890,170)"/>
    <wire from="(890,230)" to="(890,1260)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(360,1130)" to="(470,1130)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(360,1490)" to="(360,1570)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(570,1510)" to="(570,1530)"/>
    <wire from="(760,320)" to="(930,320)"/>
    <wire from="(590,790)" to="(590,940)"/>
    <wire from="(430,1140)" to="(470,1140)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(530,1310)" to="(530,1350)"/>
    <wire from="(900,240)" to="(900,1310)"/>
    <wire from="(500,1710)" to="(520,1710)"/>
    <wire from="(440,1000)" to="(470,1000)"/>
    <wire from="(440,1800)" to="(470,1800)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(440,1500)" to="(440,1800)"/>
    <wire from="(770,340)" to="(930,340)"/>
    <wire from="(580,1710)" to="(580,1810)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(580,1050)" to="(670,1050)"/>
    <wire from="(450,1160)" to="(590,1160)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(690,1730)" to="(820,1730)"/>
    <wire from="(530,1270)" to="(540,1270)"/>
    <wire from="(530,1750)" to="(540,1750)"/>
    <wire from="(610,1510)" to="(620,1510)"/>
    <wire from="(520,1270)" to="(520,1280)"/>
    <wire from="(840,230)" to="(890,230)"/>
    <wire from="(340,1310)" to="(340,1450)"/>
    <wire from="(360,690)" to="(360,830)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(750,220)" to="(750,1270)"/>
    <wire from="(800,370)" to="(800,1290)"/>
    <wire from="(600,1120)" to="(600,1340)"/>
    <wire from="(610,1290)" to="(610,1510)"/>
    <wire from="(680,1520)" to="(680,1740)"/>
    <wire from="(750,220)" to="(850,220)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(380,1460)" to="(470,1460)"/>
    <wire from="(380,1780)" to="(470,1780)"/>
    <wire from="(380,360)" to="(380,460)"/>
    <wire from="(250,1810)" to="(340,1810)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,1060)" to="(540,1060)"/>
    <wire from="(500,1350)" to="(530,1350)"/>
    <wire from="(500,1670)" to="(530,1670)"/>
    <wire from="(410,1480)" to="(410,1520)"/>
    <wire from="(580,380)" to="(670,380)"/>
    <wire from="(690,190)" to="(760,190)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(410,420)" to="(410,600)"/>
    <wire from="(800,370)" to="(930,370)"/>
    <wire from="(340,1670)" to="(470,1670)"/>
    <wire from="(450,880)" to="(450,940)"/>
    <wire from="(340,870)" to="(470,870)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(830,550)" to="(830,790)"/>
    <wire from="(380,680)" to="(380,800)"/>
    <wire from="(520,1080)" to="(520,1090)"/>
    <wire from="(410,1520)" to="(470,1520)"/>
    <wire from="(410,1040)" to="(470,1040)"/>
    <wire from="(590,1230)" to="(640,1230)"/>
    <wire from="(600,1560)" to="(650,1560)"/>
    <wire from="(570,1530)" to="(620,1530)"/>
    <wire from="(440,1800)" to="(440,1810)"/>
    <wire from="(300,1720)" to="(470,1720)"/>
    <wire from="(360,1710)" to="(470,1710)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(360,1270)" to="(360,1350)"/>
    <wire from="(360,910)" to="(470,910)"/>
    <wire from="(670,1710)" to="(770,1710)"/>
    <wire from="(570,1290)" to="(570,1310)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(670,1710)" to="(670,1730)"/>
    <wire from="(590,570)" to="(590,720)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(530,1090)" to="(530,1130)"/>
    <wire from="(500,1490)" to="(520,1490)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(720,180)" to="(720,610)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(450,1760)" to="(470,1760)"/>
    <wire from="(580,1490)" to="(580,1590)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(580,830)" to="(670,830)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(760,1260)" to="(890,1260)"/>
    <wire from="(450,940)" to="(590,940)"/>
    <wire from="(450,300)" to="(590,300)"/>
    <wire from="(440,930)" to="(580,930)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(690,630)" to="(770,630)"/>
    <wire from="(530,1050)" to="(540,1050)"/>
    <wire from="(530,1530)" to="(540,1530)"/>
    <wire from="(610,1290)" to="(620,1290)"/>
    <wire from="(430,1150)" to="(430,1220)"/>
    <wire from="(520,1050)" to="(520,1060)"/>
    <wire from="(710,170)" to="(890,170)"/>
    <wire from="(660,1230)" to="(850,1230)"/>
    <wire from="(360,470)" to="(360,610)"/>
    <wire from="(340,1090)" to="(340,1230)"/>
    <wire from="(600,900)" to="(600,1120)"/>
    <wire from="(610,1070)" to="(610,1290)"/>
    <wire from="(680,1300)" to="(680,1520)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(830,550)" to="(940,550)"/>
    <wire from="(380,1240)" to="(470,1240)"/>
    <wire from="(380,1560)" to="(470,1560)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(270,280)" to="(610,280)"/>
    <wire from="(500,1130)" to="(530,1130)"/>
    <wire from="(500,1450)" to="(530,1450)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(410,1260)" to="(410,1300)"/>
    <wire from="(410,200)" to="(410,380)"/>
    <wire from="(450,660)" to="(450,720)"/>
    <wire from="(340,1450)" to="(470,1450)"/>
    <wire from="(340,650)" to="(470,650)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(380,460)" to="(380,580)"/>
    <wire from="(440,490)" to="(440,560)"/>
    <wire from="(520,860)" to="(520,870)"/>
    <wire from="(410,1300)" to="(470,1300)"/>
    <wire from="(410,820)" to="(470,820)"/>
    <wire from="(670,610)" to="(720,610)"/>
    <wire from="(590,1010)" to="(640,1010)"/>
    <wire from="(600,1340)" to="(650,1340)"/>
    <wire from="(570,1310)" to="(620,1310)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(710,540)" to="(940,540)"/>
    <wire from="(360,1490)" to="(470,1490)"/>
    <wire from="(340,1670)" to="(340,1750)"/>
    <wire from="(360,1050)" to="(360,1130)"/>
    <wire from="(360,690)" to="(470,690)"/>
    <wire from="(760,330)" to="(760,410)"/>
    <wire from="(570,1070)" to="(570,1090)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(670,1490)" to="(670,1510)"/>
    <wire from="(590,350)" to="(590,500)"/>
    <wire from="(430,1660)" to="(470,1660)"/>
    <wire from="(530,870)" to="(530,910)"/>
    <wire from="(530,1670)" to="(530,1710)"/>
    <wire from="(500,1750)" to="(520,1750)"/>
    <wire from="(500,1270)" to="(520,1270)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(440,1360)" to="(470,1360)"/>
    <wire from="(810,380)" to="(810,1510)"/>
    <wire from="(300,1860)" to="(330,1860)"/>
    <wire from="(450,1540)" to="(470,1540)"/>
    <wire from="(440,1060)" to="(440,1360)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(580,1270)" to="(580,1370)"/>
    <wire from="(580,610)" to="(670,610)"/>
    <wire from="(450,720)" to="(590,720)"/>
    <wire from="(850,100)" to="(850,220)"/>
    <wire from="(830,240)" to="(900,240)"/>
    <wire from="(860,580)" to="(940,580)"/>
    <wire from="(530,830)" to="(540,830)"/>
    <wire from="(530,1310)" to="(540,1310)"/>
    <wire from="(610,1070)" to="(620,1070)"/>
    <wire from="(730,200)" to="(870,200)"/>
    <wire from="(520,830)" to="(520,840)"/>
    <wire from="(660,570)" to="(710,570)"/>
    <wire from="(340,870)" to="(340,1010)"/>
    <wire from="(360,250)" to="(360,390)"/>
    <wire from="(840,560)" to="(840,1010)"/>
    <wire from="(460,270)" to="(580,270)"/>
    <wire from="(600,680)" to="(600,900)"/>
    <wire from="(610,850)" to="(610,1070)"/>
    <wire from="(710,540)" to="(710,570)"/>
    <wire from="(680,1080)" to="(680,1300)"/>
    <wire from="(960,560)" to="(1000,560)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(870,60)" to="(870,80)"/>
    <wire from="(760,330)" to="(930,330)"/>
    <wire from="(880,100)" to="(880,180)"/>
    <wire from="(380,1020)" to="(470,1020)"/>
    <wire from="(380,1340)" to="(470,1340)"/>
    <wire from="(380,1680)" to="(380,1780)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(520,1740)" to="(540,1740)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(500,910)" to="(530,910)"/>
    <wire from="(500,1230)" to="(530,1230)"/>
    <wire from="(690,850)" to="(780,850)"/>
    <wire from="(910,520)" to="(940,520)"/>
    <wire from="(410,1040)" to="(410,1080)"/>
    <wire from="(660,1450)" to="(860,1450)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(360,1810)" to="(440,1810)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(340,430)" to="(470,430)"/>
    <wire from="(340,1230)" to="(470,1230)"/>
    <wire from="(660,1730)" to="(670,1730)"/>
    <wire from="(380,240)" to="(380,360)"/>
    <wire from="(350,1860)" to="(600,1860)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(410,1080)" to="(470,1080)"/>
    <wire from="(410,600)" to="(470,600)"/>
    <wire from="(590,790)" to="(640,790)"/>
    <wire from="(600,1120)" to="(650,1120)"/>
    <wire from="(570,1090)" to="(620,1090)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(440,1360)" to="(440,1370)"/>
    <wire from="(360,1270)" to="(470,1270)"/>
    <wire from="(340,1450)" to="(340,1530)"/>
    <wire from="(360,830)" to="(360,910)"/>
    <wire from="(950,360)" to="(990,360)"/>
    <wire from="(360,470)" to="(470,470)"/>
    <wire from="(570,850)" to="(570,870)"/>
    <wire from="(670,1270)" to="(670,1290)"/>
    <wire from="(430,1280)" to="(470,1280)"/>
    <wire from="(530,650)" to="(530,690)"/>
    <wire from="(530,1450)" to="(530,1490)"/>
    <wire from="(590,130)" to="(590,300)"/>
    <wire from="(500,1530)" to="(520,1530)"/>
    <wire from="(500,1050)" to="(520,1050)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(450,1320)" to="(470,1320)"/>
    <wire from="(580,1050)" to="(580,1150)"/>
    <wire from="(430,1590)" to="(580,1590)"/>
    <wire from="(650,1760)" to="(650,1860)"/>
    <wire from="(440,490)" to="(580,490)"/>
    <wire from="(770,1310)" to="(900,1310)"/>
    <wire from="(450,500)" to="(590,500)"/>
    <wire from="(790,360)" to="(930,360)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(530,1090)" to="(540,1090)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(430,710)" to="(430,780)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(340,650)" to="(340,790)"/>
    <wire from="(610,280)" to="(610,410)"/>
    <wire from="(670,830)" to="(730,830)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(600,460)" to="(600,680)"/>
    <wire from="(610,630)" to="(610,850)"/>
    <wire from="(680,860)" to="(680,1080)"/>
    <wire from="(650,1540)" to="(650,1560)"/>
    <wire from="(380,800)" to="(470,800)"/>
    <wire from="(380,1120)" to="(470,1120)"/>
    <wire from="(380,1460)" to="(380,1560)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,1520)" to="(540,1520)"/>
    <wire from="(500,690)" to="(530,690)"/>
    <wire from="(580,380)" to="(580,490)"/>
    <wire from="(770,340)" to="(770,630)"/>
    <wire from="(500,1010)" to="(530,1010)"/>
    <wire from="(760,1260)" to="(760,1490)"/>
    <wire from="(430,1280)" to="(430,1580)"/>
    <wire from="(410,820)" to="(410,860)"/>
    <wire from="(820,390)" to="(820,1730)"/>
    <wire from="(410,1520)" to="(410,1700)"/>
    <wire from="(340,210)" to="(470,210)"/>
    <wire from="(340,1010)" to="(470,1010)"/>
    <wire from="(660,1510)" to="(670,1510)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(410,860)" to="(470,860)"/>
    <wire from="(600,1860)" to="(650,1860)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(600,900)" to="(650,900)"/>
    <wire from="(570,870)" to="(620,870)"/>
    <wire from="(360,1050)" to="(470,1050)"/>
    <wire from="(340,1230)" to="(340,1310)"/>
    <wire from="(360,610)" to="(360,690)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(690,1070)" to="(790,1070)"/>
    <wire from="(850,570)" to="(850,1230)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(670,1050)" to="(670,1070)"/>
    <wire from="(820,390)" to="(930,390)"/>
    <wire from="(590,1670)" to="(590,1820)"/>
    <wire from="(430,1220)" to="(470,1220)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(530,1230)" to="(530,1270)"/>
    <wire from="(500,1310)" to="(520,1310)"/>
    <wire from="(270,80)" to="(430,80)"/>
    <wire from="(660,1670)" to="(870,1670)"/>
    <wire from="(440,920)" to="(470,920)"/>
    <wire from="(440,620)" to="(440,920)"/>
    <wire from="(500,830)" to="(520,830)"/>
    <wire from="(450,1100)" to="(470,1100)"/>
    <wire from="(580,830)" to="(580,930)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,870)" to="(540,870)"/>
    <wire from="(710,350)" to="(710,530)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(680,290)" to="(680,420)"/>
    <wire from="(340,430)" to="(340,570)"/>
    <wire from="(360,1570)" to="(360,1710)"/>
    <wire from="(430,1580)" to="(430,1590)"/>
    <wire from="(610,190)" to="(610,280)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(600,240)" to="(600,460)"/>
    <wire from="(610,410)" to="(610,630)"/>
    <wire from="(680,640)" to="(680,860)"/>
    <wire from="(650,1320)" to="(650,1340)"/>
    <wire from="(380,580)" to="(470,580)"/>
    <wire from="(380,900)" to="(470,900)"/>
    <wire from="(380,1240)" to="(380,1340)"/>
    <wire from="(520,1300)" to="(540,1300)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(500,790)" to="(530,790)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(850,570)" to="(940,570)"/>
    <wire from="(720,180)" to="(880,180)"/>
    <wire from="(410,600)" to="(410,640)"/>
    <wire from="(670,1050)" to="(740,1050)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(410,1300)" to="(410,1480)"/>
    <wire from="(340,1750)" to="(470,1750)"/>
    <wire from="(450,1760)" to="(450,1820)"/>
    <wire from="(340,790)" to="(470,790)"/>
    <wire from="(660,1290)" to="(670,1290)"/>
    <wire from="(380,1560)" to="(380,1680)"/>
    <comp lib="1" loc="(500,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1670)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,850)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(500,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(660,410)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(640,1450)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(660,1510)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(640,1230)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,1810)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,630)" name="Controlled Buffer"/>
    <comp lib="1" loc="(270,80)" name="Buffer"/>
    <comp lib="1" loc="(690,190)" name="Controlled Buffer"/>
    <comp lib="1" loc="(270,180)" name="Buffer"/>
    <comp lib="1" loc="(270,130)" name="Buffer"/>
    <comp lib="1" loc="(500,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(660,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(500,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(660,850)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(350,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DSL"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!OE1"/>
    </comp>
    <comp lib="1" loc="(500,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="test"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,790)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1010)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,1510)" name="Controlled Buffer"/>
    <comp lib="4" loc="(660,1290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(500,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,1810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,1070)" name="Controlled Buffer"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DSR"/>
    </comp>
    <comp lib="1" loc="(500,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,1730)" name="Controlled Buffer"/>
    <comp lib="1" loc="(500,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,1730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,1860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!MR"/>
    </comp>
    <comp lib="1" loc="(500,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(660,1070)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(500,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,1730)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!OE2"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(660,630)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(570,1510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
