<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7442"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7442">
    <a name="circuit" val="7442"/>
    <a name="clabel" val="7442"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(200,440)" to="(310,440)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(420,220)" to="(420,330)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(400,280)" to="(400,440)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(400,120)" to="(400,210)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(390,240)" to="(390,400)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(390,80)" to="(470,80)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
