<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74670"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74670">
    <a name="circuit" val="74670"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f2e0a0" height="70" stroke="none" width="30" x="50" y="55"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="DejaVu Sans Mono" font-size="8" text-anchor="middle" x="65" y="52">74670</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="75" y="93">Q</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="54" y="93">D</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="63">Gr</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="73">Ga</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="83">Gb</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="103">Gw</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="113">Wa</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="122">Wb</text>
      <text font-family="DejaVu Sans Mono" font-size="6" font-style="italic" text-anchor="middle" x="71" y="102">test</text>
      <circ-port height="8" pin="610,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="580,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="580,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,370" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,430" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,450" width="8" x="46" y="116"/>
      <circ-port height="10" pin="740,120" width="10" x="75" y="85"/>
      <circ-port height="10" pin="770,220" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(450,340)" to="(560,340)"/>
    <wire from="(680,200)" to="(680,250)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(560,340)" to="(670,340)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(300,370)" to="(460,370)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(700,220)" to="(700,270)"/>
    <wire from="(380,250)" to="(680,250)"/>
    <wire from="(710,230)" to="(710,330)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(300,390)" to="(680,390)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(700,170)" to="(700,220)"/>
    <wire from="(180,330)" to="(330,330)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(700,120)" to="(740,120)"/>
    <wire from="(300,380)" to="(570,380)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(600,270)" to="(700,270)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(490,260)" to="(690,260)"/>
    <wire from="(690,170)" to="(690,210)"/>
    <wire from="(710,170)" to="(710,230)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(550,300)" to="(660,300)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gr"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Wa"/>
    </comp>
    <comp lib="4" loc="(700,330)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Wb"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="test"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,330)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gw"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="2" loc="(280,400)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
