<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7474"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="7474">
    <a name="circuit" val="7474"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f2e0a0" height="40" stroke="none" width="30" x="50" y="55"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="DejaVu Sans Mono" font-size="8" text-anchor="middle" x="64" y="53">7474</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="76" y="73">Q</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="83">!Q</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="63">CP</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="54" y="73">D</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="57" y="83">!SD</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="57" y="93">!RD</text>
      <circ-port height="8" pin="150,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,150" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(330,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Constant"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!RD"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!SD"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
