<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7476"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7476">
    <a name="circuit" val="7476"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f2e0a0" height="50" stroke="none" width="30" x="50" y="55"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="76" y="72">Q</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="74" y="83">!Q</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="54" y="63">J</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="56" y="73">CP</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="54" y="83">K</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="57" y="103">!SD</text>
      <text font-family="DejaVu Sans Mono" font-size="7" text-anchor="middle" x="57" y="93">!RD</text>
      <text font-family="DejaVu Sans Mono" font-size="8" text-anchor="middle" x="65" y="53">7476</text>
      <circ-port height="8" pin="470,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="470,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="470,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="470,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="470,330" width="8" x="46" y="96"/>
      <circ-port height="10" pin="710,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="710,250" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(660,220)" to="(660,270)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!SD"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!RD"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Constant"/>
    <comp lib="1" loc="(560,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(680,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(680,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
</project>
